Terminals unused in grammar

   TK_PR_THEN
   TK_PR_FOREACH
   TK_PR_SWITCH
   TK_PR_CASE
   TK_PR_CLASS
   TK_PR_PRIVATE
   TK_PR_PUBLIC
   TK_PR_PROTECTED
   TK_PR_END
   TK_PR_DEFAULT
   TOKEN_ERRO


Grammar

    0 $accept: programa $end

    1 programa: def programa
    2         | def

    3 def: global
    4    | funcao

    5 tipo: TK_PR_INT
    6     | TK_PR_FLOAT
    7     | TK_PR_BOOL
    8     | TK_PR_CHAR
    9     | TK_PR_STRING

   10 literais: TK_LIT_CHAR
   11         | TK_LIT_FALSE
   12         | TK_LIT_FLOAT
   13         | TK_LIT_INT
   14         | TK_LIT_STRING
   15         | TK_LIT_TRUE

   16 global: TK_PR_STATIC tipo lista ';'
   17       | tipo lista ';'

   18 lista: varglobal ',' lista
   19      | varglobal

   20 varglobal: TK_IDENTIFICADOR
   21          | TK_IDENTIFICADOR '[' TK_LIT_INT ']'

   22 funcao: func_header func_block

   23 func_header: tipo TK_IDENTIFICADOR func_params
   24            | TK_PR_STATIC tipo TK_IDENTIFICADOR func_params

   25 func_params: '(' func_prim_arg ')'
   26            | '(' ')'

   27 func_prim_arg: tipo TK_IDENTIFICADOR ',' func_prim_arg
   28              | TK_PR_CONST tipo TK_IDENTIFICADOR ',' func_prim_arg
   29              | tipo TK_IDENTIFICADOR
   30              | TK_PR_CONST tipo TK_IDENTIFICADOR

   31 func_block: '{' func_commands '}'
   32           | '{' '}'

   33 func_commands: comando ';' func_commands
   34              | comando ';'
   35              | cmd_fluxo
   36              | cmd_fluxo func_commands

   37 comando: cmd_decl_var
   38        | cmd_attrib
   39        | cmd_io
   40        | cmd_func_call
   41        | cmd_shift
   42        | cmd_simple_keyword

   43 cmd_decl_var: tipo lista_decl_var
   44             | TK_PR_STATIC tipo lista_decl_var
   45             | TK_PR_STATIC TK_PR_CONST tipo lista_decl_var
   46             | TK_PR_CONST tipo lista_decl_var

   47 lista_decl_var: TK_IDENTIFICADOR inic_decl_var
   48               | TK_IDENTIFICADOR
   49               | TK_IDENTIFICADOR inic_decl_var ',' lista_decl_var
   50               | TK_IDENTIFICADOR ',' lista_decl_var

   51 inic_decl_var: TK_OC_LE TK_IDENTIFICADOR
   52              | TK_OC_LE literais

   53 cmd_attrib: TK_IDENTIFICADOR '=' exp
   54           | TK_IDENTIFICADOR '[' exp ']' '=' exp

   55 cmd_io: TK_PR_INPUT TK_IDENTIFICADOR
   56       | TK_PR_OUTPUT TK_IDENTIFICADOR
   57       | TK_PR_OUTPUT literais

   58 cmd_func_call: TK_IDENTIFICADOR '(' cmd_func_call_args ')'

   59 cmd_func_call_args: exp
   60                   | exp ',' cmd_func_call_args
   61                   | %empty

   62 cmd_shift: TK_IDENTIFICADOR shift_op TK_LIT_INT
   63          | TK_IDENTIFICADOR '[' exp ']' shift_op TK_LIT_INT

   64 shift_op: TK_OC_SL
   65         | TK_OC_SR

   66 cmd_simple_keyword: TK_PR_RETURN exp
   67                   | TK_PR_BREAK
   68                   | TK_PR_CONTINUE

   69 cmd_fluxo: TK_PR_IF '(' exp ')' func_block cmd_fluxo_else
   70          | cmd_iter

   71 cmd_fluxo_else: TK_PR_ELSE func_block
   72               | %empty

   73 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib ')' func_block
   74         | TK_PR_WHILE '(' exp ')' TK_PR_DO func_block

   75 unary_op: '+'
   76         | '-'
   77         | '!'
   78         | '&'
   79         | '*'
   80         | '?'
   81         | '#'

   82 binary_op: '+'
   83          | '-'
   84          | '*'
   85          | '/'
   86          | '%'
   87          | '|'
   88          | '&'
   89          | '^'
   90          | TK_OC_LE
   91          | TK_OC_GE
   92          | TK_OC_EQ
   93          | TK_OC_NE
   94          | TK_OC_AND
   95          | TK_OC_OR
   96          | TK_OC_SR
   97          | TK_OC_SL

   98 exp: arit

   99 arit: '(' arit ')'
  100     | arit binary_op arit_unit
  101     | arit binary_op '(' arit ')'
  102     | arit '?' arit ':' arit_unit
  103     | arit '?' arit ':' '(' arit ')'
  104     | arit_unit

  105 arit_unit: arit_value
  106          | unary_op arit_value

  107 arit_value: TK_IDENTIFICADOR
  108           | TK_IDENTIFICADOR '[' exp ']'
  109           | cmd_func_call
  110           | TK_LIT_INT
  111           | TK_LIT_FLOAT
  112           | TK_LIT_FALSE
  113           | TK_LIT_TRUE


Terminals, with rules where they appear

$end (0) 0
'!' (33) 77
'#' (35) 81
'%' (37) 86
'&' (38) 78 88
'(' (40) 25 26 58 69 73 74 99 101 103
')' (41) 25 26 58 69 73 74 99 101 103
'*' (42) 79 84
'+' (43) 75 82
',' (44) 18 27 28 49 50 60
'-' (45) 76 83
'/' (47) 85
':' (58) 73 102 103
';' (59) 16 17 33 34
'=' (61) 53 54
'?' (63) 80 102 103
'[' (91) 21 54 63 108
']' (93) 21 54 63 108
'^' (94) 89
'{' (123) 31 32
'|' (124) 87
'}' (125) 31 32
error (256)
TK_PR_INT (258) 5
TK_PR_FLOAT (259) 6
TK_PR_BOOL (260) 7
TK_PR_CHAR (261) 8
TK_PR_STRING (262) 9
TK_PR_IF (263) 69
TK_PR_THEN (264)
TK_PR_ELSE (265) 71
TK_PR_WHILE (266) 74
TK_PR_DO (267) 74
TK_PR_INPUT (268) 55
TK_PR_OUTPUT (269) 56 57
TK_PR_RETURN (270) 66
TK_PR_CONST (271) 28 30 45 46
TK_PR_STATIC (272) 16 24 44 45
TK_PR_FOREACH (273)
TK_PR_FOR (274) 73
TK_PR_SWITCH (275)
TK_PR_CASE (276)
TK_PR_BREAK (277) 67
TK_PR_CONTINUE (278) 68
TK_PR_CLASS (279)
TK_PR_PRIVATE (280)
TK_PR_PUBLIC (281)
TK_PR_PROTECTED (282)
TK_PR_END (283)
TK_PR_DEFAULT (284)
TK_OC_LE (285) 51 52 90
TK_OC_GE (286) 91
TK_OC_EQ (287) 92
TK_OC_NE (288) 93
TK_OC_AND (289) 94
TK_OC_OR (290) 95
TK_OC_SL (291) 64 97
TK_OC_SR (292) 65 96
TK_LIT_INT (293) 13 21 62 63 110
TK_LIT_FLOAT (294) 12 111
TK_LIT_FALSE (295) 11 112
TK_LIT_TRUE (296) 15 113
TK_LIT_CHAR (297) 10
TK_LIT_STRING (298) 14
TK_IDENTIFICADOR (299) 20 21 23 24 27 28 29 30 47 48 49 50 51 53 54
    55 56 58 62 63 107 108
TOKEN_ERRO (300)


Nonterminals, with rules where they appear

$accept (67)
    on left: 0
programa (68)
    on left: 1 2, on right: 0 1
def (69)
    on left: 3 4, on right: 1 2
tipo (70)
    on left: 5 6 7 8 9, on right: 16 17 23 24 27 28 29 30 43 44 45
    46
literais (71)
    on left: 10 11 12 13 14 15, on right: 52 57
global (72)
    on left: 16 17, on right: 3
lista (73)
    on left: 18 19, on right: 16 17 18
varglobal (74)
    on left: 20 21, on right: 18 19
funcao (75)
    on left: 22, on right: 4
func_header (76)
    on left: 23 24, on right: 22
func_params (77)
    on left: 25 26, on right: 23 24
func_prim_arg (78)
    on left: 27 28 29 30, on right: 25 27 28
func_block (79)
    on left: 31 32, on right: 22 69 71 73 74
func_commands (80)
    on left: 33 34 35 36, on right: 31 33 36
comando (81)
    on left: 37 38 39 40 41 42, on right: 33 34
cmd_decl_var (82)
    on left: 43 44 45 46, on right: 37
lista_decl_var (83)
    on left: 47 48 49 50, on right: 43 44 45 46 49 50
inic_decl_var (84)
    on left: 51 52, on right: 47 49
cmd_attrib (85)
    on left: 53 54, on right: 38 73
cmd_io (86)
    on left: 55 56 57, on right: 39
cmd_func_call (87)
    on left: 58, on right: 40 109
cmd_func_call_args (88)
    on left: 59 60 61, on right: 58 60
cmd_shift (89)
    on left: 62 63, on right: 41
shift_op (90)
    on left: 64 65, on right: 62 63
cmd_simple_keyword (91)
    on left: 66 67 68, on right: 42
cmd_fluxo (92)
    on left: 69 70, on right: 35 36
cmd_fluxo_else (93)
    on left: 71 72, on right: 69
cmd_iter (94)
    on left: 73 74, on right: 70
unary_op (95)
    on left: 75 76 77 78 79 80 81, on right: 106
binary_op (96)
    on left: 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97, on right:
    100 101
exp (97)
    on left: 98, on right: 53 54 59 60 63 66 69 73 74 108
arit (98)
    on left: 99 100 101 102 103 104, on right: 98 99 100 101 102 103
arit_unit (99)
    on left: 105 106, on right: 100 102 104
arit_value (100)
    on left: 107 108 109 110 111 112 113, on right: 105 106


State 0

    0 $accept: . programa $end

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_STATIC  shift, and go to state 6

    programa     go to state 7
    def          go to state 8
    tipo         go to state 9
    global       go to state 10
    funcao       go to state 11
    func_header  go to state 12


State 1

    5 tipo: TK_PR_INT .

    $default  reduce using rule 5 (tipo)


State 2

    6 tipo: TK_PR_FLOAT .

    $default  reduce using rule 6 (tipo)


State 3

    7 tipo: TK_PR_BOOL .

    $default  reduce using rule 7 (tipo)


State 4

    8 tipo: TK_PR_CHAR .

    $default  reduce using rule 8 (tipo)


State 5

    9 tipo: TK_PR_STRING .

    $default  reduce using rule 9 (tipo)


State 6

   16 global: TK_PR_STATIC . tipo lista ';'
   24 func_header: TK_PR_STATIC . tipo TK_IDENTIFICADOR func_params

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 13


State 7

    0 $accept: programa . $end

    $end  shift, and go to state 14


State 8

    1 programa: def . programa
    2         | def .

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_STATIC  shift, and go to state 6

    $default  reduce using rule 2 (programa)

    programa     go to state 15
    def          go to state 8
    tipo         go to state 9
    global       go to state 10
    funcao       go to state 11
    func_header  go to state 12


State 9

   17 global: tipo . lista ';'
   23 func_header: tipo . TK_IDENTIFICADOR func_params

    TK_IDENTIFICADOR  shift, and go to state 16

    lista      go to state 17
    varglobal  go to state 18


State 10

    3 def: global .

    $default  reduce using rule 3 (def)


State 11

    4 def: funcao .

    $default  reduce using rule 4 (def)


State 12

   22 funcao: func_header . func_block

    '{'  shift, and go to state 19

    func_block  go to state 20


State 13

   16 global: TK_PR_STATIC tipo . lista ';'
   24 func_header: TK_PR_STATIC tipo . TK_IDENTIFICADOR func_params

    TK_IDENTIFICADOR  shift, and go to state 21

    lista      go to state 22
    varglobal  go to state 18


State 14

    0 $accept: programa $end .

    $default  accept


State 15

    1 programa: def programa .

    $default  reduce using rule 1 (programa)


State 16

   20 varglobal: TK_IDENTIFICADOR .
   21          | TK_IDENTIFICADOR . '[' TK_LIT_INT ']'
   23 func_header: tipo TK_IDENTIFICADOR . func_params

    '['  shift, and go to state 23
    '('  shift, and go to state 24

    $default  reduce using rule 20 (varglobal)

    func_params  go to state 25


State 17

   17 global: tipo lista . ';'

    ';'  shift, and go to state 26


State 18

   18 lista: varglobal . ',' lista
   19      | varglobal .

    ','  shift, and go to state 27

    $default  reduce using rule 19 (lista)


State 19

   31 func_block: '{' . func_commands '}'
   32           | '{' . '}'

    TK_PR_INT         shift, and go to state 1
    TK_PR_FLOAT       shift, and go to state 2
    TK_PR_BOOL        shift, and go to state 3
    TK_PR_CHAR        shift, and go to state 4
    TK_PR_STRING      shift, and go to state 5
    TK_PR_IF          shift, and go to state 28
    TK_PR_WHILE       shift, and go to state 29
    TK_PR_INPUT       shift, and go to state 30
    TK_PR_OUTPUT      shift, and go to state 31
    TK_PR_RETURN      shift, and go to state 32
    TK_PR_CONST       shift, and go to state 33
    TK_PR_STATIC      shift, and go to state 34
    TK_PR_FOR         shift, and go to state 35
    TK_PR_BREAK       shift, and go to state 36
    TK_PR_CONTINUE    shift, and go to state 37
    TK_IDENTIFICADOR  shift, and go to state 38
    '}'               shift, and go to state 39

    tipo                go to state 40
    func_commands       go to state 41
    comando             go to state 42
    cmd_decl_var        go to state 43
    cmd_attrib          go to state 44
    cmd_io              go to state 45
    cmd_func_call       go to state 46
    cmd_shift           go to state 47
    cmd_simple_keyword  go to state 48
    cmd_fluxo           go to state 49
    cmd_iter            go to state 50


State 20

   22 funcao: func_header func_block .

    $default  reduce using rule 22 (funcao)


State 21

   20 varglobal: TK_IDENTIFICADOR .
   21          | TK_IDENTIFICADOR . '[' TK_LIT_INT ']'
   24 func_header: TK_PR_STATIC tipo TK_IDENTIFICADOR . func_params

    '['  shift, and go to state 23
    '('  shift, and go to state 24

    $default  reduce using rule 20 (varglobal)

    func_params  go to state 51


State 22

   16 global: TK_PR_STATIC tipo lista . ';'

    ';'  shift, and go to state 52


State 23

   21 varglobal: TK_IDENTIFICADOR '[' . TK_LIT_INT ']'

    TK_LIT_INT  shift, and go to state 53


State 24

   25 func_params: '(' . func_prim_arg ')'
   26            | '(' . ')'

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 54
    ')'           shift, and go to state 55

    tipo           go to state 56
    func_prim_arg  go to state 57


State 25

   23 func_header: tipo TK_IDENTIFICADOR func_params .

    $default  reduce using rule 23 (func_header)


State 26

   17 global: tipo lista ';' .

    $default  reduce using rule 17 (global)


State 27

   18 lista: varglobal ',' . lista

    TK_IDENTIFICADOR  shift, and go to state 58

    lista      go to state 59
    varglobal  go to state 18


State 28

   69 cmd_fluxo: TK_PR_IF . '(' exp ')' func_block cmd_fluxo_else

    '('  shift, and go to state 60


State 29

   74 cmd_iter: TK_PR_WHILE . '(' exp ')' TK_PR_DO func_block

    '('  shift, and go to state 61


State 30

   55 cmd_io: TK_PR_INPUT . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 62


State 31

   56 cmd_io: TK_PR_OUTPUT . TK_IDENTIFICADOR
   57       | TK_PR_OUTPUT . literais

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_LIT_FALSE      shift, and go to state 65
    TK_LIT_TRUE       shift, and go to state 66
    TK_LIT_CHAR       shift, and go to state 67
    TK_LIT_STRING     shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 69

    literais  go to state 70


State 32

   66 cmd_simple_keyword: TK_PR_RETURN . exp

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    exp            go to state 86
    arit           go to state 87
    arit_unit      go to state 88
    arit_value     go to state 89


State 33

   46 cmd_decl_var: TK_PR_CONST . tipo lista_decl_var

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 90


State 34

   44 cmd_decl_var: TK_PR_STATIC . tipo lista_decl_var
   45             | TK_PR_STATIC . TK_PR_CONST tipo lista_decl_var

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 91

    tipo  go to state 92


State 35

   73 cmd_iter: TK_PR_FOR . '(' cmd_attrib ':' exp ':' cmd_attrib ')' func_block

    '('  shift, and go to state 93


State 36

   67 cmd_simple_keyword: TK_PR_BREAK .

    $default  reduce using rule 67 (cmd_simple_keyword)


State 37

   68 cmd_simple_keyword: TK_PR_CONTINUE .

    $default  reduce using rule 68 (cmd_simple_keyword)


State 38

   53 cmd_attrib: TK_IDENTIFICADOR . '=' exp
   54           | TK_IDENTIFICADOR . '[' exp ']' '=' exp
   58 cmd_func_call: TK_IDENTIFICADOR . '(' cmd_func_call_args ')'
   62 cmd_shift: TK_IDENTIFICADOR . shift_op TK_LIT_INT
   63          | TK_IDENTIFICADOR . '[' exp ']' shift_op TK_LIT_INT

    TK_OC_SL  shift, and go to state 94
    TK_OC_SR  shift, and go to state 95
    '['       shift, and go to state 96
    '('       shift, and go to state 97
    '='       shift, and go to state 98

    shift_op  go to state 99


State 39

   32 func_block: '{' '}' .

    $default  reduce using rule 32 (func_block)


State 40

   43 cmd_decl_var: tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 101


State 41

   31 func_block: '{' func_commands . '}'

    '}'  shift, and go to state 102


State 42

   33 func_commands: comando . ';' func_commands
   34              | comando . ';'

    ';'  shift, and go to state 103


State 43

   37 comando: cmd_decl_var .

    $default  reduce using rule 37 (comando)


State 44

   38 comando: cmd_attrib .

    $default  reduce using rule 38 (comando)


State 45

   39 comando: cmd_io .

    $default  reduce using rule 39 (comando)


State 46

   40 comando: cmd_func_call .

    $default  reduce using rule 40 (comando)


State 47

   41 comando: cmd_shift .

    $default  reduce using rule 41 (comando)


State 48

   42 comando: cmd_simple_keyword .

    $default  reduce using rule 42 (comando)


State 49

   35 func_commands: cmd_fluxo .
   36              | cmd_fluxo . func_commands

    TK_PR_INT         shift, and go to state 1
    TK_PR_FLOAT       shift, and go to state 2
    TK_PR_BOOL        shift, and go to state 3
    TK_PR_CHAR        shift, and go to state 4
    TK_PR_STRING      shift, and go to state 5
    TK_PR_IF          shift, and go to state 28
    TK_PR_WHILE       shift, and go to state 29
    TK_PR_INPUT       shift, and go to state 30
    TK_PR_OUTPUT      shift, and go to state 31
    TK_PR_RETURN      shift, and go to state 32
    TK_PR_CONST       shift, and go to state 33
    TK_PR_STATIC      shift, and go to state 34
    TK_PR_FOR         shift, and go to state 35
    TK_PR_BREAK       shift, and go to state 36
    TK_PR_CONTINUE    shift, and go to state 37
    TK_IDENTIFICADOR  shift, and go to state 38

    $default  reduce using rule 35 (func_commands)

    tipo                go to state 40
    func_commands       go to state 104
    comando             go to state 42
    cmd_decl_var        go to state 43
    cmd_attrib          go to state 44
    cmd_io              go to state 45
    cmd_func_call       go to state 46
    cmd_shift           go to state 47
    cmd_simple_keyword  go to state 48
    cmd_fluxo           go to state 49
    cmd_iter            go to state 50


State 50

   70 cmd_fluxo: cmd_iter .

    $default  reduce using rule 70 (cmd_fluxo)


State 51

   24 func_header: TK_PR_STATIC tipo TK_IDENTIFICADOR func_params .

    $default  reduce using rule 24 (func_header)


State 52

   16 global: TK_PR_STATIC tipo lista ';' .

    $default  reduce using rule 16 (global)


State 53

   21 varglobal: TK_IDENTIFICADOR '[' TK_LIT_INT . ']'

    ']'  shift, and go to state 105


State 54

   28 func_prim_arg: TK_PR_CONST . tipo TK_IDENTIFICADOR ',' func_prim_arg
   30              | TK_PR_CONST . tipo TK_IDENTIFICADOR

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 106


State 55

   26 func_params: '(' ')' .

    $default  reduce using rule 26 (func_params)


State 56

   27 func_prim_arg: tipo . TK_IDENTIFICADOR ',' func_prim_arg
   29              | tipo . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 107


State 57

   25 func_params: '(' func_prim_arg . ')'

    ')'  shift, and go to state 108


State 58

   20 varglobal: TK_IDENTIFICADOR .
   21          | TK_IDENTIFICADOR . '[' TK_LIT_INT ']'

    '['  shift, and go to state 23

    $default  reduce using rule 20 (varglobal)


State 59

   18 lista: varglobal ',' lista .

    $default  reduce using rule 18 (lista)


State 60

   69 cmd_fluxo: TK_PR_IF '(' . exp ')' func_block cmd_fluxo_else

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    exp            go to state 109
    arit           go to state 87
    arit_unit      go to state 88
    arit_value     go to state 89


State 61

   74 cmd_iter: TK_PR_WHILE '(' . exp ')' TK_PR_DO func_block

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    exp            go to state 110
    arit           go to state 87
    arit_unit      go to state 88
    arit_value     go to state 89


State 62

   55 cmd_io: TK_PR_INPUT TK_IDENTIFICADOR .

    $default  reduce using rule 55 (cmd_io)


State 63

   13 literais: TK_LIT_INT .

    $default  reduce using rule 13 (literais)


State 64

   12 literais: TK_LIT_FLOAT .

    $default  reduce using rule 12 (literais)


State 65

   11 literais: TK_LIT_FALSE .

    $default  reduce using rule 11 (literais)


State 66

   15 literais: TK_LIT_TRUE .

    $default  reduce using rule 15 (literais)


State 67

   10 literais: TK_LIT_CHAR .

    $default  reduce using rule 10 (literais)


State 68

   14 literais: TK_LIT_STRING .

    $default  reduce using rule 14 (literais)


State 69

   56 cmd_io: TK_PR_OUTPUT TK_IDENTIFICADOR .

    $default  reduce using rule 56 (cmd_io)


State 70

   57 cmd_io: TK_PR_OUTPUT literais .

    $default  reduce using rule 57 (cmd_io)


State 71

  110 arit_value: TK_LIT_INT .

    $default  reduce using rule 110 (arit_value)


State 72

  111 arit_value: TK_LIT_FLOAT .

    $default  reduce using rule 111 (arit_value)


State 73

  112 arit_value: TK_LIT_FALSE .

    $default  reduce using rule 112 (arit_value)


State 74

  113 arit_value: TK_LIT_TRUE .

    $default  reduce using rule 113 (arit_value)


State 75

   58 cmd_func_call: TK_IDENTIFICADOR . '(' cmd_func_call_args ')'
  107 arit_value: TK_IDENTIFICADOR .
  108           | TK_IDENTIFICADOR . '[' exp ']'

    '['  shift, and go to state 111
    '('  shift, and go to state 97

    $default  reduce using rule 107 (arit_value)


State 76

   99 arit: '(' . arit ')'

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    arit           go to state 112
    arit_unit      go to state 88
    arit_value     go to state 89


State 77

   75 unary_op: '+' .

    $default  reduce using rule 75 (unary_op)


State 78

   76 unary_op: '-' .

    $default  reduce using rule 76 (unary_op)


State 79

   77 unary_op: '!' .

    $default  reduce using rule 77 (unary_op)


State 80

   78 unary_op: '&' .

    $default  reduce using rule 78 (unary_op)


State 81

   79 unary_op: '*' .

    $default  reduce using rule 79 (unary_op)


State 82

   80 unary_op: '?' .

    $default  reduce using rule 80 (unary_op)


State 83

   81 unary_op: '#' .

    $default  reduce using rule 81 (unary_op)


State 84

  109 arit_value: cmd_func_call .

    $default  reduce using rule 109 (arit_value)


State 85

  106 arit_unit: unary_op . arit_value

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75

    cmd_func_call  go to state 84
    arit_value     go to state 113


State 86

   66 cmd_simple_keyword: TK_PR_RETURN exp .

    $default  reduce using rule 66 (cmd_simple_keyword)


State 87

   98 exp: arit .
  100 arit: arit . binary_op arit_unit
  101     | arit . binary_op '(' arit ')'
  102     | arit . '?' arit ':' arit_unit
  103     | arit . '?' arit ':' '(' arit ')'

    TK_OC_LE   shift, and go to state 114
    TK_OC_GE   shift, and go to state 115
    TK_OC_EQ   shift, and go to state 116
    TK_OC_NE   shift, and go to state 117
    TK_OC_AND  shift, and go to state 118
    TK_OC_OR   shift, and go to state 119
    TK_OC_SL   shift, and go to state 120
    TK_OC_SR   shift, and go to state 121
    '+'        shift, and go to state 122
    '-'        shift, and go to state 123
    '&'        shift, and go to state 124
    '*'        shift, and go to state 125
    '?'        shift, and go to state 126
    '/'        shift, and go to state 127
    '%'        shift, and go to state 128
    '|'        shift, and go to state 129
    '^'        shift, and go to state 130

    $default  reduce using rule 98 (exp)

    binary_op  go to state 131


State 88

  104 arit: arit_unit .

    $default  reduce using rule 104 (arit)


State 89

  105 arit_unit: arit_value .

    $default  reduce using rule 105 (arit_unit)


State 90

   46 cmd_decl_var: TK_PR_CONST tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 132


State 91

   45 cmd_decl_var: TK_PR_STATIC TK_PR_CONST . tipo lista_decl_var

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 133


State 92

   44 cmd_decl_var: TK_PR_STATIC tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 134


State 93

   73 cmd_iter: TK_PR_FOR '(' . cmd_attrib ':' exp ':' cmd_attrib ')' func_block

    TK_IDENTIFICADOR  shift, and go to state 135

    cmd_attrib  go to state 136


State 94

   64 shift_op: TK_OC_SL .

    $default  reduce using rule 64 (shift_op)


State 95

   65 shift_op: TK_OC_SR .

    $default  reduce using rule 65 (shift_op)


State 96

   54 cmd_attrib: TK_IDENTIFICADOR '[' . exp ']' '=' exp
   63 cmd_shift: TK_IDENTIFICADOR '[' . exp ']' shift_op TK_LIT_INT

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    exp            go to state 137
    arit           go to state 87
    arit_unit      go to state 88
    arit_value     go to state 89


State 97

   58 cmd_func_call: TK_IDENTIFICADOR '(' . cmd_func_call_args ')'

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    $default  reduce using rule 61 (cmd_func_call_args)

    cmd_func_call       go to state 84
    cmd_func_call_args  go to state 138
    unary_op            go to state 85
    exp                 go to state 139
    arit                go to state 87
    arit_unit           go to state 88
    arit_value          go to state 89


State 98

   53 cmd_attrib: TK_IDENTIFICADOR '=' . exp

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    exp            go to state 140
    arit           go to state 87
    arit_unit      go to state 88
    arit_value     go to state 89


State 99

   62 cmd_shift: TK_IDENTIFICADOR shift_op . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 141


State 100

   47 lista_decl_var: TK_IDENTIFICADOR . inic_decl_var
   48               | TK_IDENTIFICADOR .
   49               | TK_IDENTIFICADOR . inic_decl_var ',' lista_decl_var
   50               | TK_IDENTIFICADOR . ',' lista_decl_var

    TK_OC_LE  shift, and go to state 142
    ','       shift, and go to state 143

    $default  reduce using rule 48 (lista_decl_var)

    inic_decl_var  go to state 144


State 101

   43 cmd_decl_var: tipo lista_decl_var .

    $default  reduce using rule 43 (cmd_decl_var)


State 102

   31 func_block: '{' func_commands '}' .

    $default  reduce using rule 31 (func_block)


State 103

   33 func_commands: comando ';' . func_commands
   34              | comando ';' .

    TK_PR_INT         shift, and go to state 1
    TK_PR_FLOAT       shift, and go to state 2
    TK_PR_BOOL        shift, and go to state 3
    TK_PR_CHAR        shift, and go to state 4
    TK_PR_STRING      shift, and go to state 5
    TK_PR_IF          shift, and go to state 28
    TK_PR_WHILE       shift, and go to state 29
    TK_PR_INPUT       shift, and go to state 30
    TK_PR_OUTPUT      shift, and go to state 31
    TK_PR_RETURN      shift, and go to state 32
    TK_PR_CONST       shift, and go to state 33
    TK_PR_STATIC      shift, and go to state 34
    TK_PR_FOR         shift, and go to state 35
    TK_PR_BREAK       shift, and go to state 36
    TK_PR_CONTINUE    shift, and go to state 37
    TK_IDENTIFICADOR  shift, and go to state 38

    $default  reduce using rule 34 (func_commands)

    tipo                go to state 40
    func_commands       go to state 145
    comando             go to state 42
    cmd_decl_var        go to state 43
    cmd_attrib          go to state 44
    cmd_io              go to state 45
    cmd_func_call       go to state 46
    cmd_shift           go to state 47
    cmd_simple_keyword  go to state 48
    cmd_fluxo           go to state 49
    cmd_iter            go to state 50


State 104

   36 func_commands: cmd_fluxo func_commands .

    $default  reduce using rule 36 (func_commands)


State 105

   21 varglobal: TK_IDENTIFICADOR '[' TK_LIT_INT ']' .

    $default  reduce using rule 21 (varglobal)


State 106

   28 func_prim_arg: TK_PR_CONST tipo . TK_IDENTIFICADOR ',' func_prim_arg
   30              | TK_PR_CONST tipo . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 146


State 107

   27 func_prim_arg: tipo TK_IDENTIFICADOR . ',' func_prim_arg
   29              | tipo TK_IDENTIFICADOR .

    ','  shift, and go to state 147

    $default  reduce using rule 29 (func_prim_arg)


State 108

   25 func_params: '(' func_prim_arg ')' .

    $default  reduce using rule 25 (func_params)


State 109

   69 cmd_fluxo: TK_PR_IF '(' exp . ')' func_block cmd_fluxo_else

    ')'  shift, and go to state 148


State 110

   74 cmd_iter: TK_PR_WHILE '(' exp . ')' TK_PR_DO func_block

    ')'  shift, and go to state 149


State 111

  108 arit_value: TK_IDENTIFICADOR '[' . exp ']'

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    exp            go to state 150
    arit           go to state 87
    arit_unit      go to state 88
    arit_value     go to state 89


State 112

   99 arit: '(' arit . ')'
  100     | arit . binary_op arit_unit
  101     | arit . binary_op '(' arit ')'
  102     | arit . '?' arit ':' arit_unit
  103     | arit . '?' arit ':' '(' arit ')'

    TK_OC_LE   shift, and go to state 114
    TK_OC_GE   shift, and go to state 115
    TK_OC_EQ   shift, and go to state 116
    TK_OC_NE   shift, and go to state 117
    TK_OC_AND  shift, and go to state 118
    TK_OC_OR   shift, and go to state 119
    TK_OC_SL   shift, and go to state 120
    TK_OC_SR   shift, and go to state 121
    ')'        shift, and go to state 151
    '+'        shift, and go to state 122
    '-'        shift, and go to state 123
    '&'        shift, and go to state 124
    '*'        shift, and go to state 125
    '?'        shift, and go to state 126
    '/'        shift, and go to state 127
    '%'        shift, and go to state 128
    '|'        shift, and go to state 129
    '^'        shift, and go to state 130

    binary_op  go to state 131


State 113

  106 arit_unit: unary_op arit_value .

    $default  reduce using rule 106 (arit_unit)


State 114

   90 binary_op: TK_OC_LE .

    $default  reduce using rule 90 (binary_op)


State 115

   91 binary_op: TK_OC_GE .

    $default  reduce using rule 91 (binary_op)


State 116

   92 binary_op: TK_OC_EQ .

    $default  reduce using rule 92 (binary_op)


State 117

   93 binary_op: TK_OC_NE .

    $default  reduce using rule 93 (binary_op)


State 118

   94 binary_op: TK_OC_AND .

    $default  reduce using rule 94 (binary_op)


State 119

   95 binary_op: TK_OC_OR .

    $default  reduce using rule 95 (binary_op)


State 120

   97 binary_op: TK_OC_SL .

    $default  reduce using rule 97 (binary_op)


State 121

   96 binary_op: TK_OC_SR .

    $default  reduce using rule 96 (binary_op)


State 122

   82 binary_op: '+' .

    $default  reduce using rule 82 (binary_op)


State 123

   83 binary_op: '-' .

    $default  reduce using rule 83 (binary_op)


State 124

   88 binary_op: '&' .

    $default  reduce using rule 88 (binary_op)


State 125

   84 binary_op: '*' .

    $default  reduce using rule 84 (binary_op)


State 126

  102 arit: arit '?' . arit ':' arit_unit
  103     | arit '?' . arit ':' '(' arit ')'

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    arit           go to state 152
    arit_unit      go to state 88
    arit_value     go to state 89


State 127

   85 binary_op: '/' .

    $default  reduce using rule 85 (binary_op)


State 128

   86 binary_op: '%' .

    $default  reduce using rule 86 (binary_op)


State 129

   87 binary_op: '|' .

    $default  reduce using rule 87 (binary_op)


State 130

   89 binary_op: '^' .

    $default  reduce using rule 89 (binary_op)


State 131

  100 arit: arit binary_op . arit_unit
  101     | arit binary_op . '(' arit ')'

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 153
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    arit_unit      go to state 154
    arit_value     go to state 89


State 132

   46 cmd_decl_var: TK_PR_CONST tipo lista_decl_var .

    $default  reduce using rule 46 (cmd_decl_var)


State 133

   45 cmd_decl_var: TK_PR_STATIC TK_PR_CONST tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 155


State 134

   44 cmd_decl_var: TK_PR_STATIC tipo lista_decl_var .

    $default  reduce using rule 44 (cmd_decl_var)


State 135

   53 cmd_attrib: TK_IDENTIFICADOR . '=' exp
   54           | TK_IDENTIFICADOR . '[' exp ']' '=' exp

    '['  shift, and go to state 156
    '='  shift, and go to state 98


State 136

   73 cmd_iter: TK_PR_FOR '(' cmd_attrib . ':' exp ':' cmd_attrib ')' func_block

    ':'  shift, and go to state 157


State 137

   54 cmd_attrib: TK_IDENTIFICADOR '[' exp . ']' '=' exp
   63 cmd_shift: TK_IDENTIFICADOR '[' exp . ']' shift_op TK_LIT_INT

    ']'  shift, and go to state 158


State 138

   58 cmd_func_call: TK_IDENTIFICADOR '(' cmd_func_call_args . ')'

    ')'  shift, and go to state 159


State 139

   59 cmd_func_call_args: exp .
   60                   | exp . ',' cmd_func_call_args

    ','  shift, and go to state 160

    $default  reduce using rule 59 (cmd_func_call_args)


State 140

   53 cmd_attrib: TK_IDENTIFICADOR '=' exp .

    $default  reduce using rule 53 (cmd_attrib)


State 141

   62 cmd_shift: TK_IDENTIFICADOR shift_op TK_LIT_INT .

    $default  reduce using rule 62 (cmd_shift)


State 142

   51 inic_decl_var: TK_OC_LE . TK_IDENTIFICADOR
   52              | TK_OC_LE . literais

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_LIT_FALSE      shift, and go to state 65
    TK_LIT_TRUE       shift, and go to state 66
    TK_LIT_CHAR       shift, and go to state 67
    TK_LIT_STRING     shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 161

    literais  go to state 162


State 143

   50 lista_decl_var: TK_IDENTIFICADOR ',' . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 163


State 144

   47 lista_decl_var: TK_IDENTIFICADOR inic_decl_var .
   49               | TK_IDENTIFICADOR inic_decl_var . ',' lista_decl_var

    ','  shift, and go to state 164

    $default  reduce using rule 47 (lista_decl_var)


State 145

   33 func_commands: comando ';' func_commands .

    $default  reduce using rule 33 (func_commands)


State 146

   28 func_prim_arg: TK_PR_CONST tipo TK_IDENTIFICADOR . ',' func_prim_arg
   30              | TK_PR_CONST tipo TK_IDENTIFICADOR .

    ','  shift, and go to state 165

    $default  reduce using rule 30 (func_prim_arg)


State 147

   27 func_prim_arg: tipo TK_IDENTIFICADOR ',' . func_prim_arg

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 54

    tipo           go to state 56
    func_prim_arg  go to state 166


State 148

   69 cmd_fluxo: TK_PR_IF '(' exp ')' . func_block cmd_fluxo_else

    '{'  shift, and go to state 19

    func_block  go to state 167


State 149

   74 cmd_iter: TK_PR_WHILE '(' exp ')' . TK_PR_DO func_block

    TK_PR_DO  shift, and go to state 168


State 150

  108 arit_value: TK_IDENTIFICADOR '[' exp . ']'

    ']'  shift, and go to state 169


State 151

   99 arit: '(' arit ')' .

    $default  reduce using rule 99 (arit)


State 152

  100 arit: arit . binary_op arit_unit
  101     | arit . binary_op '(' arit ')'
  102     | arit . '?' arit ':' arit_unit
  102     | arit '?' arit . ':' arit_unit
  103     | arit . '?' arit ':' '(' arit ')'
  103     | arit '?' arit . ':' '(' arit ')'

    TK_OC_LE   shift, and go to state 114
    TK_OC_GE   shift, and go to state 115
    TK_OC_EQ   shift, and go to state 116
    TK_OC_NE   shift, and go to state 117
    TK_OC_AND  shift, and go to state 118
    TK_OC_OR   shift, and go to state 119
    TK_OC_SL   shift, and go to state 120
    TK_OC_SR   shift, and go to state 121
    ':'        shift, and go to state 170
    '+'        shift, and go to state 122
    '-'        shift, and go to state 123
    '&'        shift, and go to state 124
    '*'        shift, and go to state 125
    '?'        shift, and go to state 126
    '/'        shift, and go to state 127
    '%'        shift, and go to state 128
    '|'        shift, and go to state 129
    '^'        shift, and go to state 130

    binary_op  go to state 131


State 153

  101 arit: arit binary_op '(' . arit ')'

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    arit           go to state 171
    arit_unit      go to state 88
    arit_value     go to state 89


State 154

  100 arit: arit binary_op arit_unit .

    $default  reduce using rule 100 (arit)


State 155

   45 cmd_decl_var: TK_PR_STATIC TK_PR_CONST tipo lista_decl_var .

    $default  reduce using rule 45 (cmd_decl_var)


State 156

   54 cmd_attrib: TK_IDENTIFICADOR '[' . exp ']' '=' exp

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    exp            go to state 172
    arit           go to state 87
    arit_unit      go to state 88
    arit_value     go to state 89


State 157

   73 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' . exp ':' cmd_attrib ')' func_block

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    exp            go to state 173
    arit           go to state 87
    arit_unit      go to state 88
    arit_value     go to state 89


State 158

   54 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' . '=' exp
   63 cmd_shift: TK_IDENTIFICADOR '[' exp ']' . shift_op TK_LIT_INT

    TK_OC_SL  shift, and go to state 94
    TK_OC_SR  shift, and go to state 95
    '='       shift, and go to state 174

    shift_op  go to state 175


State 159

   58 cmd_func_call: TK_IDENTIFICADOR '(' cmd_func_call_args ')' .

    $default  reduce using rule 58 (cmd_func_call)


State 160

   60 cmd_func_call_args: exp ',' . cmd_func_call_args

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    $default  reduce using rule 61 (cmd_func_call_args)

    cmd_func_call       go to state 84
    cmd_func_call_args  go to state 176
    unary_op            go to state 85
    exp                 go to state 139
    arit                go to state 87
    arit_unit           go to state 88
    arit_value          go to state 89


State 161

   51 inic_decl_var: TK_OC_LE TK_IDENTIFICADOR .

    $default  reduce using rule 51 (inic_decl_var)


State 162

   52 inic_decl_var: TK_OC_LE literais .

    $default  reduce using rule 52 (inic_decl_var)


State 163

   50 lista_decl_var: TK_IDENTIFICADOR ',' lista_decl_var .

    $default  reduce using rule 50 (lista_decl_var)


State 164

   49 lista_decl_var: TK_IDENTIFICADOR inic_decl_var ',' . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 177


State 165

   28 func_prim_arg: TK_PR_CONST tipo TK_IDENTIFICADOR ',' . func_prim_arg

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 54

    tipo           go to state 56
    func_prim_arg  go to state 178


State 166

   27 func_prim_arg: tipo TK_IDENTIFICADOR ',' func_prim_arg .

    $default  reduce using rule 27 (func_prim_arg)


State 167

   69 cmd_fluxo: TK_PR_IF '(' exp ')' func_block . cmd_fluxo_else

    TK_PR_ELSE  shift, and go to state 179

    $default  reduce using rule 72 (cmd_fluxo_else)

    cmd_fluxo_else  go to state 180


State 168

   74 cmd_iter: TK_PR_WHILE '(' exp ')' TK_PR_DO . func_block

    '{'  shift, and go to state 19

    func_block  go to state 181


State 169

  108 arit_value: TK_IDENTIFICADOR '[' exp ']' .

    $default  reduce using rule 108 (arit_value)


State 170

  102 arit: arit '?' arit ':' . arit_unit
  103     | arit '?' arit ':' . '(' arit ')'

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 182
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    arit_unit      go to state 183
    arit_value     go to state 89


State 171

  100 arit: arit . binary_op arit_unit
  101     | arit . binary_op '(' arit ')'
  101     | arit binary_op '(' arit . ')'
  102     | arit . '?' arit ':' arit_unit
  103     | arit . '?' arit ':' '(' arit ')'

    TK_OC_LE   shift, and go to state 114
    TK_OC_GE   shift, and go to state 115
    TK_OC_EQ   shift, and go to state 116
    TK_OC_NE   shift, and go to state 117
    TK_OC_AND  shift, and go to state 118
    TK_OC_OR   shift, and go to state 119
    TK_OC_SL   shift, and go to state 120
    TK_OC_SR   shift, and go to state 121
    ')'        shift, and go to state 184
    '+'        shift, and go to state 122
    '-'        shift, and go to state 123
    '&'        shift, and go to state 124
    '*'        shift, and go to state 125
    '?'        shift, and go to state 126
    '/'        shift, and go to state 127
    '%'        shift, and go to state 128
    '|'        shift, and go to state 129
    '^'        shift, and go to state 130

    binary_op  go to state 131


State 172

   54 cmd_attrib: TK_IDENTIFICADOR '[' exp . ']' '=' exp

    ']'  shift, and go to state 185


State 173

   73 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp . ':' cmd_attrib ')' func_block

    ':'  shift, and go to state 186


State 174

   54 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' '=' . exp

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    exp            go to state 187
    arit           go to state 87
    arit_unit      go to state 88
    arit_value     go to state 89


State 175

   63 cmd_shift: TK_IDENTIFICADOR '[' exp ']' shift_op . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 188


State 176

   60 cmd_func_call_args: exp ',' cmd_func_call_args .

    $default  reduce using rule 60 (cmd_func_call_args)


State 177

   49 lista_decl_var: TK_IDENTIFICADOR inic_decl_var ',' lista_decl_var .

    $default  reduce using rule 49 (lista_decl_var)


State 178

   28 func_prim_arg: TK_PR_CONST tipo TK_IDENTIFICADOR ',' func_prim_arg .

    $default  reduce using rule 28 (func_prim_arg)


State 179

   71 cmd_fluxo_else: TK_PR_ELSE . func_block

    '{'  shift, and go to state 19

    func_block  go to state 189


State 180

   69 cmd_fluxo: TK_PR_IF '(' exp ')' func_block cmd_fluxo_else .

    $default  reduce using rule 69 (cmd_fluxo)


State 181

   74 cmd_iter: TK_PR_WHILE '(' exp ')' TK_PR_DO func_block .

    $default  reduce using rule 74 (cmd_iter)


State 182

  103 arit: arit '?' arit ':' '(' . arit ')'

    TK_LIT_INT        shift, and go to state 71
    TK_LIT_FLOAT      shift, and go to state 72
    TK_LIT_FALSE      shift, and go to state 73
    TK_LIT_TRUE       shift, and go to state 74
    TK_IDENTIFICADOR  shift, and go to state 75
    '('               shift, and go to state 76
    '+'               shift, and go to state 77
    '-'               shift, and go to state 78
    '!'               shift, and go to state 79
    '&'               shift, and go to state 80
    '*'               shift, and go to state 81
    '?'               shift, and go to state 82
    '#'               shift, and go to state 83

    cmd_func_call  go to state 84
    unary_op       go to state 85
    arit           go to state 190
    arit_unit      go to state 88
    arit_value     go to state 89


State 183

  102 arit: arit '?' arit ':' arit_unit .

    $default  reduce using rule 102 (arit)


State 184

  101 arit: arit binary_op '(' arit ')' .

    $default  reduce using rule 101 (arit)


State 185

   54 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' . '=' exp

    '='  shift, and go to state 174


State 186

   73 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' . cmd_attrib ')' func_block

    TK_IDENTIFICADOR  shift, and go to state 135

    cmd_attrib  go to state 191


State 187

   54 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' '=' exp .

    $default  reduce using rule 54 (cmd_attrib)


State 188

   63 cmd_shift: TK_IDENTIFICADOR '[' exp ']' shift_op TK_LIT_INT .

    $default  reduce using rule 63 (cmd_shift)


State 189

   71 cmd_fluxo_else: TK_PR_ELSE func_block .

    $default  reduce using rule 71 (cmd_fluxo_else)


State 190

  100 arit: arit . binary_op arit_unit
  101     | arit . binary_op '(' arit ')'
  102     | arit . '?' arit ':' arit_unit
  103     | arit . '?' arit ':' '(' arit ')'
  103     | arit '?' arit ':' '(' arit . ')'

    TK_OC_LE   shift, and go to state 114
    TK_OC_GE   shift, and go to state 115
    TK_OC_EQ   shift, and go to state 116
    TK_OC_NE   shift, and go to state 117
    TK_OC_AND  shift, and go to state 118
    TK_OC_OR   shift, and go to state 119
    TK_OC_SL   shift, and go to state 120
    TK_OC_SR   shift, and go to state 121
    ')'        shift, and go to state 192
    '+'        shift, and go to state 122
    '-'        shift, and go to state 123
    '&'        shift, and go to state 124
    '*'        shift, and go to state 125
    '?'        shift, and go to state 126
    '/'        shift, and go to state 127
    '%'        shift, and go to state 128
    '|'        shift, and go to state 129
    '^'        shift, and go to state 130

    binary_op  go to state 131


State 191

   73 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib . ')' func_block

    ')'  shift, and go to state 193


State 192

  103 arit: arit '?' arit ':' '(' arit ')' .

    $default  reduce using rule 103 (arit)


State 193

   73 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib ')' . func_block

    '{'  shift, and go to state 19

    func_block  go to state 194


State 194

   73 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib ')' func_block .

    $default  reduce using rule 73 (cmd_iter)
