Terminals unused in grammar

   TK_PR_THEN
   TK_PR_FOREACH
   TK_PR_SWITCH
   TK_PR_CASE
   TK_PR_CLASS
   TK_PR_PRIVATE
   TK_PR_PUBLIC
   TK_PR_PROTECTED
   TK_PR_END
   TK_PR_DEFAULT
   TOKEN_ERRO


Grammar

    0 $accept: programa_star $end

    1 programa_star: programa

    2 programa: def programa
    3         | %empty

    4 def: global
    5    | funcao

    6 tipo: TK_PR_INT
    7     | TK_PR_FLOAT
    8     | TK_PR_BOOL
    9     | TK_PR_CHAR
   10     | TK_PR_STRING

   11 literais: TK_LIT_CHAR
   12         | TK_LIT_FALSE
   13         | TK_LIT_FLOAT
   14         | TK_LIT_INT
   15         | TK_LIT_STRING
   16         | TK_LIT_TRUE

   17 global: TK_PR_STATIC tipo lista ';'
   18       | tipo lista ';'

   19 lista: varglobal ',' lista
   20      | varglobal

   21 varglobal: TK_IDENTIFICADOR
   22          | TK_IDENTIFICADOR '[' TK_LIT_INT ']'
   23          | TK_IDENTIFICADOR '[' '+' TK_LIT_INT ']'

   24 funcao: func_header func_block

   25 func_header: tipo TK_IDENTIFICADOR func_params
   26            | TK_PR_STATIC tipo TK_IDENTIFICADOR func_params

   27 func_params: '(' func_prim_arg ')'
   28            | '(' ')'

   29 func_prim_arg: tipo TK_IDENTIFICADOR ',' func_prim_arg
   30              | TK_PR_CONST tipo TK_IDENTIFICADOR ',' func_prim_arg
   31              | tipo TK_IDENTIFICADOR
   32              | TK_PR_CONST tipo TK_IDENTIFICADOR

   33 func_block: '{' func_commands '}'
   34           | '{' '}'

   35 func_commands: comando ';' func_commands
   36              | comando ';'
   37              | cmd_fluxo
   38              | cmd_fluxo func_commands

   39 comando: cmd_decl_var
   40        | cmd_attrib
   41        | cmd_io
   42        | cmd_func_call
   43        | cmd_shift
   44        | cmd_simple_keyword

   45 cmd_decl_var: tipo lista_decl_var
   46             | TK_PR_STATIC tipo lista_decl_var
   47             | TK_PR_STATIC TK_PR_CONST tipo lista_decl_var
   48             | TK_PR_CONST tipo lista_decl_var

   49 lista_decl_var: TK_IDENTIFICADOR inic_decl_var
   50               | TK_IDENTIFICADOR
   51               | TK_IDENTIFICADOR inic_decl_var ',' lista_decl_var
   52               | TK_IDENTIFICADOR ',' lista_decl_var

   53 inic_decl_var: TK_OC_LE TK_IDENTIFICADOR
   54              | TK_OC_LE literais

   55 cmd_attrib: TK_IDENTIFICADOR '=' exp
   56           | TK_IDENTIFICADOR '[' exp ']' '=' exp

   57 cmd_io: TK_PR_INPUT TK_IDENTIFICADOR
   58       | TK_PR_OUTPUT TK_IDENTIFICADOR
   59       | TK_PR_OUTPUT literais

   60 cmd_func_call: TK_IDENTIFICADOR '(' cmd_func_call_args ')'

   61 cmd_func_call_args: exp
   62                   | exp ',' cmd_func_call_args
   63                   | %empty

   64 cmd_shift: TK_IDENTIFICADOR shift_op TK_LIT_INT
   65          | TK_IDENTIFICADOR '[' exp ']' shift_op TK_LIT_INT

   66 shift_op: TK_OC_SL
   67         | TK_OC_SR

   68 cmd_simple_keyword: TK_PR_RETURN exp
   69                   | TK_PR_BREAK
   70                   | TK_PR_CONTINUE

   71 cmd_fluxo: TK_PR_IF '(' exp ')' func_block cmd_fluxo_else
   72          | cmd_iter

   73 cmd_fluxo_else: TK_PR_ELSE func_block
   74               | %empty

   75 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib ')' func_block
   76         | TK_PR_WHILE '(' exp ')' TK_PR_DO func_block

   77 unary_op: '+'
   78         | '-'
   79         | '!'
   80         | '&'
   81         | '*'
   82         | '?'
   83         | '#'

   84 binary_op: '+'
   85          | '-'
   86          | '*'
   87          | '/'
   88          | '%'
   89          | '|'
   90          | '&'
   91          | '^'
   92          | TK_OC_LE
   93          | TK_OC_GE
   94          | TK_OC_EQ
   95          | TK_OC_NE
   96          | TK_OC_AND
   97          | TK_OC_OR
   98          | TK_OC_SR
   99          | TK_OC_SL

  100 exp: '(' exp ')'
  101    | exp binary_op exp_unit
  102    | exp binary_op '(' exp ')'
  103    | exp '?' exp ':' exp_unit
  104    | exp '?' exp ':' '(' exp ')'
  105    | exp_unit

  106 exp_unit: exp_value
  107         | unary_op exp_value

  108 exp_value: TK_IDENTIFICADOR
  109          | TK_IDENTIFICADOR '[' exp ']'
  110          | cmd_func_call
  111          | TK_LIT_INT
  112          | TK_LIT_FLOAT
  113          | TK_LIT_FALSE
  114          | TK_LIT_TRUE


Terminals, with rules where they appear

$end (0) 0
'!' (33) 79
'#' (35) 83
'%' (37) 88
'&' (38) 80 90
'(' (40) 27 28 60 71 75 76 100 102 104
')' (41) 27 28 60 71 75 76 100 102 104
'*' (42) 81 86
'+' (43) 23 77 84
',' (44) 19 29 30 51 52 62
'-' (45) 78 85
'/' (47) 87
':' (58) 75 103 104
';' (59) 17 18 35 36
'=' (61) 55 56
'?' (63) 82 103 104
'[' (91) 22 23 56 65 109
']' (93) 22 23 56 65 109
'^' (94) 91
'{' (123) 33 34
'|' (124) 89
'}' (125) 33 34
error (256)
TK_PR_INT (258) 6
TK_PR_FLOAT (259) 7
TK_PR_BOOL (260) 8
TK_PR_CHAR (261) 9
TK_PR_STRING (262) 10
TK_PR_IF (263) 71
TK_PR_THEN (264)
TK_PR_ELSE (265) 73
TK_PR_WHILE (266) 76
TK_PR_DO (267) 76
TK_PR_INPUT (268) 57
TK_PR_OUTPUT (269) 58 59
TK_PR_RETURN (270) 68
TK_PR_CONST (271) 30 32 47 48
TK_PR_STATIC (272) 17 26 46 47
TK_PR_FOREACH (273)
TK_PR_FOR (274) 75
TK_PR_SWITCH (275)
TK_PR_CASE (276)
TK_PR_BREAK (277) 69
TK_PR_CONTINUE (278) 70
TK_PR_CLASS (279)
TK_PR_PRIVATE (280)
TK_PR_PUBLIC (281)
TK_PR_PROTECTED (282)
TK_PR_END (283)
TK_PR_DEFAULT (284)
TK_OC_LE (285) 53 54 92
TK_OC_GE (286) 93
TK_OC_EQ (287) 94
TK_OC_NE (288) 95
TK_OC_AND (289) 96
TK_OC_OR (290) 97
TK_OC_SL (291) 66 99
TK_OC_SR (292) 67 98
TK_LIT_INT (293) 14 22 23 64 65 111
TK_LIT_FLOAT (294) 13 112
TK_LIT_FALSE (295) 12 113
TK_LIT_TRUE (296) 16 114
TK_LIT_CHAR (297) 11
TK_LIT_STRING (298) 15
TK_IDENTIFICADOR (299) 21 22 23 25 26 29 30 31 32 49 50 51 52 53 55
    56 57 58 60 64 65 108 109
TOKEN_ERRO (300)


Nonterminals, with rules where they appear

$accept (67)
    on left: 0
programa_star (68)
    on left: 1, on right: 0
programa (69)
    on left: 2 3, on right: 1 2
def (70)
    on left: 4 5, on right: 2
tipo (71)
    on left: 6 7 8 9 10, on right: 17 18 25 26 29 30 31 32 45 46 47
    48
literais (72)
    on left: 11 12 13 14 15 16, on right: 54 59
global (73)
    on left: 17 18, on right: 4
lista (74)
    on left: 19 20, on right: 17 18 19
varglobal (75)
    on left: 21 22 23, on right: 19 20
funcao (76)
    on left: 24, on right: 5
func_header (77)
    on left: 25 26, on right: 24
func_params (78)
    on left: 27 28, on right: 25 26
func_prim_arg (79)
    on left: 29 30 31 32, on right: 27 29 30
func_block (80)
    on left: 33 34, on right: 24 71 73 75 76
func_commands (81)
    on left: 35 36 37 38, on right: 33 35 38
comando (82)
    on left: 39 40 41 42 43 44, on right: 35 36
cmd_decl_var (83)
    on left: 45 46 47 48, on right: 39
lista_decl_var (84)
    on left: 49 50 51 52, on right: 45 46 47 48 51 52
inic_decl_var (85)
    on left: 53 54, on right: 49 51
cmd_attrib (86)
    on left: 55 56, on right: 40 75
cmd_io (87)
    on left: 57 58 59, on right: 41
cmd_func_call (88)
    on left: 60, on right: 42 110
cmd_func_call_args (89)
    on left: 61 62 63, on right: 60 62
cmd_shift (90)
    on left: 64 65, on right: 43
shift_op (91)
    on left: 66 67, on right: 64 65
cmd_simple_keyword (92)
    on left: 68 69 70, on right: 44
cmd_fluxo (93)
    on left: 71 72, on right: 37 38
cmd_fluxo_else (94)
    on left: 73 74, on right: 71
cmd_iter (95)
    on left: 75 76, on right: 72
unary_op (96)
    on left: 77 78 79 80 81 82 83, on right: 107
binary_op (97)
    on left: 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99, on right:
    101 102
exp (98)
    on left: 100 101 102 103 104 105, on right: 55 56 61 62 65 68 71
    75 76 100 101 102 103 104 109
exp_unit (99)
    on left: 106 107, on right: 101 103 105
exp_value (100)
    on left: 108 109 110 111 112 113 114, on right: 106 107


State 0

    0 $accept: . programa_star $end

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_STATIC  shift, and go to state 6

    $default  reduce using rule 3 (programa)

    programa_star  go to state 7
    programa       go to state 8
    def            go to state 9
    tipo           go to state 10
    global         go to state 11
    funcao         go to state 12
    func_header    go to state 13


State 1

    6 tipo: TK_PR_INT .

    $default  reduce using rule 6 (tipo)


State 2

    7 tipo: TK_PR_FLOAT .

    $default  reduce using rule 7 (tipo)


State 3

    8 tipo: TK_PR_BOOL .

    $default  reduce using rule 8 (tipo)


State 4

    9 tipo: TK_PR_CHAR .

    $default  reduce using rule 9 (tipo)


State 5

   10 tipo: TK_PR_STRING .

    $default  reduce using rule 10 (tipo)


State 6

   17 global: TK_PR_STATIC . tipo lista ';'
   26 func_header: TK_PR_STATIC . tipo TK_IDENTIFICADOR func_params

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 14


State 7

    0 $accept: programa_star . $end

    $end  shift, and go to state 15


State 8

    1 programa_star: programa .

    $default  reduce using rule 1 (programa_star)


State 9

    2 programa: def . programa

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_STATIC  shift, and go to state 6

    $default  reduce using rule 3 (programa)

    programa     go to state 16
    def          go to state 9
    tipo         go to state 10
    global       go to state 11
    funcao       go to state 12
    func_header  go to state 13


State 10

   18 global: tipo . lista ';'
   25 func_header: tipo . TK_IDENTIFICADOR func_params

    TK_IDENTIFICADOR  shift, and go to state 17

    lista      go to state 18
    varglobal  go to state 19


State 11

    4 def: global .

    $default  reduce using rule 4 (def)


State 12

    5 def: funcao .

    $default  reduce using rule 5 (def)


State 13

   24 funcao: func_header . func_block

    '{'  shift, and go to state 20

    func_block  go to state 21


State 14

   17 global: TK_PR_STATIC tipo . lista ';'
   26 func_header: TK_PR_STATIC tipo . TK_IDENTIFICADOR func_params

    TK_IDENTIFICADOR  shift, and go to state 22

    lista      go to state 23
    varglobal  go to state 19


State 15

    0 $accept: programa_star $end .

    $default  accept


State 16

    2 programa: def programa .

    $default  reduce using rule 2 (programa)


State 17

   21 varglobal: TK_IDENTIFICADOR .
   22          | TK_IDENTIFICADOR . '[' TK_LIT_INT ']'
   23          | TK_IDENTIFICADOR . '[' '+' TK_LIT_INT ']'
   25 func_header: tipo TK_IDENTIFICADOR . func_params

    '['  shift, and go to state 24
    '('  shift, and go to state 25

    $default  reduce using rule 21 (varglobal)

    func_params  go to state 26


State 18

   18 global: tipo lista . ';'

    ';'  shift, and go to state 27


State 19

   19 lista: varglobal . ',' lista
   20      | varglobal .

    ','  shift, and go to state 28

    $default  reduce using rule 20 (lista)


State 20

   33 func_block: '{' . func_commands '}'
   34           | '{' . '}'

    TK_PR_INT         shift, and go to state 1
    TK_PR_FLOAT       shift, and go to state 2
    TK_PR_BOOL        shift, and go to state 3
    TK_PR_CHAR        shift, and go to state 4
    TK_PR_STRING      shift, and go to state 5
    TK_PR_IF          shift, and go to state 29
    TK_PR_WHILE       shift, and go to state 30
    TK_PR_INPUT       shift, and go to state 31
    TK_PR_OUTPUT      shift, and go to state 32
    TK_PR_RETURN      shift, and go to state 33
    TK_PR_CONST       shift, and go to state 34
    TK_PR_STATIC      shift, and go to state 35
    TK_PR_FOR         shift, and go to state 36
    TK_PR_BREAK       shift, and go to state 37
    TK_PR_CONTINUE    shift, and go to state 38
    TK_IDENTIFICADOR  shift, and go to state 39
    '}'               shift, and go to state 40

    tipo                go to state 41
    func_commands       go to state 42
    comando             go to state 43
    cmd_decl_var        go to state 44
    cmd_attrib          go to state 45
    cmd_io              go to state 46
    cmd_func_call       go to state 47
    cmd_shift           go to state 48
    cmd_simple_keyword  go to state 49
    cmd_fluxo           go to state 50
    cmd_iter            go to state 51


State 21

   24 funcao: func_header func_block .

    $default  reduce using rule 24 (funcao)


State 22

   21 varglobal: TK_IDENTIFICADOR .
   22          | TK_IDENTIFICADOR . '[' TK_LIT_INT ']'
   23          | TK_IDENTIFICADOR . '[' '+' TK_LIT_INT ']'
   26 func_header: TK_PR_STATIC tipo TK_IDENTIFICADOR . func_params

    '['  shift, and go to state 24
    '('  shift, and go to state 25

    $default  reduce using rule 21 (varglobal)

    func_params  go to state 52


State 23

   17 global: TK_PR_STATIC tipo lista . ';'

    ';'  shift, and go to state 53


State 24

   22 varglobal: TK_IDENTIFICADOR '[' . TK_LIT_INT ']'
   23          | TK_IDENTIFICADOR '[' . '+' TK_LIT_INT ']'

    TK_LIT_INT  shift, and go to state 54
    '+'         shift, and go to state 55


State 25

   27 func_params: '(' . func_prim_arg ')'
   28            | '(' . ')'

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 56
    ')'           shift, and go to state 57

    tipo           go to state 58
    func_prim_arg  go to state 59


State 26

   25 func_header: tipo TK_IDENTIFICADOR func_params .

    $default  reduce using rule 25 (func_header)


State 27

   18 global: tipo lista ';' .

    $default  reduce using rule 18 (global)


State 28

   19 lista: varglobal ',' . lista

    TK_IDENTIFICADOR  shift, and go to state 60

    lista      go to state 61
    varglobal  go to state 19


State 29

   71 cmd_fluxo: TK_PR_IF . '(' exp ')' func_block cmd_fluxo_else

    '('  shift, and go to state 62


State 30

   76 cmd_iter: TK_PR_WHILE . '(' exp ')' TK_PR_DO func_block

    '('  shift, and go to state 63


State 31

   57 cmd_io: TK_PR_INPUT . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 64


State 32

   58 cmd_io: TK_PR_OUTPUT . TK_IDENTIFICADOR
   59       | TK_PR_OUTPUT . literais

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_LIT_CHAR       shift, and go to state 69
    TK_LIT_STRING     shift, and go to state 70
    TK_IDENTIFICADOR  shift, and go to state 71

    literais  go to state 72


State 33

   68 cmd_simple_keyword: TK_PR_RETURN . exp

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 88
    exp_unit       go to state 89
    exp_value      go to state 90


State 34

   48 cmd_decl_var: TK_PR_CONST . tipo lista_decl_var

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 91


State 35

   46 cmd_decl_var: TK_PR_STATIC . tipo lista_decl_var
   47             | TK_PR_STATIC . TK_PR_CONST tipo lista_decl_var

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 92

    tipo  go to state 93


State 36

   75 cmd_iter: TK_PR_FOR . '(' cmd_attrib ':' exp ':' cmd_attrib ')' func_block

    '('  shift, and go to state 94


State 37

   69 cmd_simple_keyword: TK_PR_BREAK .

    $default  reduce using rule 69 (cmd_simple_keyword)


State 38

   70 cmd_simple_keyword: TK_PR_CONTINUE .

    $default  reduce using rule 70 (cmd_simple_keyword)


State 39

   55 cmd_attrib: TK_IDENTIFICADOR . '=' exp
   56           | TK_IDENTIFICADOR . '[' exp ']' '=' exp
   60 cmd_func_call: TK_IDENTIFICADOR . '(' cmd_func_call_args ')'
   64 cmd_shift: TK_IDENTIFICADOR . shift_op TK_LIT_INT
   65          | TK_IDENTIFICADOR . '[' exp ']' shift_op TK_LIT_INT

    TK_OC_SL  shift, and go to state 95
    TK_OC_SR  shift, and go to state 96
    '['       shift, and go to state 97
    '('       shift, and go to state 98
    '='       shift, and go to state 99

    shift_op  go to state 100


State 40

   34 func_block: '{' '}' .

    $default  reduce using rule 34 (func_block)


State 41

   45 cmd_decl_var: tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 101

    lista_decl_var  go to state 102


State 42

   33 func_block: '{' func_commands . '}'

    '}'  shift, and go to state 103


State 43

   35 func_commands: comando . ';' func_commands
   36              | comando . ';'

    ';'  shift, and go to state 104


State 44

   39 comando: cmd_decl_var .

    $default  reduce using rule 39 (comando)


State 45

   40 comando: cmd_attrib .

    $default  reduce using rule 40 (comando)


State 46

   41 comando: cmd_io .

    $default  reduce using rule 41 (comando)


State 47

   42 comando: cmd_func_call .

    $default  reduce using rule 42 (comando)


State 48

   43 comando: cmd_shift .

    $default  reduce using rule 43 (comando)


State 49

   44 comando: cmd_simple_keyword .

    $default  reduce using rule 44 (comando)


State 50

   37 func_commands: cmd_fluxo .
   38              | cmd_fluxo . func_commands

    TK_PR_INT         shift, and go to state 1
    TK_PR_FLOAT       shift, and go to state 2
    TK_PR_BOOL        shift, and go to state 3
    TK_PR_CHAR        shift, and go to state 4
    TK_PR_STRING      shift, and go to state 5
    TK_PR_IF          shift, and go to state 29
    TK_PR_WHILE       shift, and go to state 30
    TK_PR_INPUT       shift, and go to state 31
    TK_PR_OUTPUT      shift, and go to state 32
    TK_PR_RETURN      shift, and go to state 33
    TK_PR_CONST       shift, and go to state 34
    TK_PR_STATIC      shift, and go to state 35
    TK_PR_FOR         shift, and go to state 36
    TK_PR_BREAK       shift, and go to state 37
    TK_PR_CONTINUE    shift, and go to state 38
    TK_IDENTIFICADOR  shift, and go to state 39

    $default  reduce using rule 37 (func_commands)

    tipo                go to state 41
    func_commands       go to state 105
    comando             go to state 43
    cmd_decl_var        go to state 44
    cmd_attrib          go to state 45
    cmd_io              go to state 46
    cmd_func_call       go to state 47
    cmd_shift           go to state 48
    cmd_simple_keyword  go to state 49
    cmd_fluxo           go to state 50
    cmd_iter            go to state 51


State 51

   72 cmd_fluxo: cmd_iter .

    $default  reduce using rule 72 (cmd_fluxo)


State 52

   26 func_header: TK_PR_STATIC tipo TK_IDENTIFICADOR func_params .

    $default  reduce using rule 26 (func_header)


State 53

   17 global: TK_PR_STATIC tipo lista ';' .

    $default  reduce using rule 17 (global)


State 54

   22 varglobal: TK_IDENTIFICADOR '[' TK_LIT_INT . ']'

    ']'  shift, and go to state 106


State 55

   23 varglobal: TK_IDENTIFICADOR '[' '+' . TK_LIT_INT ']'

    TK_LIT_INT  shift, and go to state 107


State 56

   30 func_prim_arg: TK_PR_CONST . tipo TK_IDENTIFICADOR ',' func_prim_arg
   32              | TK_PR_CONST . tipo TK_IDENTIFICADOR

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 108


State 57

   28 func_params: '(' ')' .

    $default  reduce using rule 28 (func_params)


State 58

   29 func_prim_arg: tipo . TK_IDENTIFICADOR ',' func_prim_arg
   31              | tipo . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 109


State 59

   27 func_params: '(' func_prim_arg . ')'

    ')'  shift, and go to state 110


State 60

   21 varglobal: TK_IDENTIFICADOR .
   22          | TK_IDENTIFICADOR . '[' TK_LIT_INT ']'
   23          | TK_IDENTIFICADOR . '[' '+' TK_LIT_INT ']'

    '['  shift, and go to state 24

    $default  reduce using rule 21 (varglobal)


State 61

   19 lista: varglobal ',' lista .

    $default  reduce using rule 19 (lista)


State 62

   71 cmd_fluxo: TK_PR_IF '(' . exp ')' func_block cmd_fluxo_else

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 111
    exp_unit       go to state 89
    exp_value      go to state 90


State 63

   76 cmd_iter: TK_PR_WHILE '(' . exp ')' TK_PR_DO func_block

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 112
    exp_unit       go to state 89
    exp_value      go to state 90


State 64

   57 cmd_io: TK_PR_INPUT TK_IDENTIFICADOR .

    $default  reduce using rule 57 (cmd_io)


State 65

   14 literais: TK_LIT_INT .

    $default  reduce using rule 14 (literais)


State 66

   13 literais: TK_LIT_FLOAT .

    $default  reduce using rule 13 (literais)


State 67

   12 literais: TK_LIT_FALSE .

    $default  reduce using rule 12 (literais)


State 68

   16 literais: TK_LIT_TRUE .

    $default  reduce using rule 16 (literais)


State 69

   11 literais: TK_LIT_CHAR .

    $default  reduce using rule 11 (literais)


State 70

   15 literais: TK_LIT_STRING .

    $default  reduce using rule 15 (literais)


State 71

   58 cmd_io: TK_PR_OUTPUT TK_IDENTIFICADOR .

    $default  reduce using rule 58 (cmd_io)


State 72

   59 cmd_io: TK_PR_OUTPUT literais .

    $default  reduce using rule 59 (cmd_io)


State 73

  111 exp_value: TK_LIT_INT .

    $default  reduce using rule 111 (exp_value)


State 74

  112 exp_value: TK_LIT_FLOAT .

    $default  reduce using rule 112 (exp_value)


State 75

  113 exp_value: TK_LIT_FALSE .

    $default  reduce using rule 113 (exp_value)


State 76

  114 exp_value: TK_LIT_TRUE .

    $default  reduce using rule 114 (exp_value)


State 77

   60 cmd_func_call: TK_IDENTIFICADOR . '(' cmd_func_call_args ')'
  108 exp_value: TK_IDENTIFICADOR .
  109          | TK_IDENTIFICADOR . '[' exp ']'

    '['  shift, and go to state 113
    '('  shift, and go to state 98

    $default  reduce using rule 108 (exp_value)


State 78

   77 unary_op: '+' .

    $default  reduce using rule 77 (unary_op)


State 79

  100 exp: '(' . exp ')'

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 114
    exp_unit       go to state 89
    exp_value      go to state 90


State 80

   78 unary_op: '-' .

    $default  reduce using rule 78 (unary_op)


State 81

   79 unary_op: '!' .

    $default  reduce using rule 79 (unary_op)


State 82

   80 unary_op: '&' .

    $default  reduce using rule 80 (unary_op)


State 83

   81 unary_op: '*' .

    $default  reduce using rule 81 (unary_op)


State 84

   82 unary_op: '?' .

    $default  reduce using rule 82 (unary_op)


State 85

   83 unary_op: '#' .

    $default  reduce using rule 83 (unary_op)


State 86

  110 exp_value: cmd_func_call .

    $default  reduce using rule 110 (exp_value)


State 87

  107 exp_unit: unary_op . exp_value

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77

    cmd_func_call  go to state 86
    exp_value      go to state 115


State 88

   68 cmd_simple_keyword: TK_PR_RETURN exp .
  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    '+'        shift, and go to state 124
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    $default  reduce using rule 68 (cmd_simple_keyword)

    binary_op  go to state 133


State 89

  105 exp: exp_unit .

    $default  reduce using rule 105 (exp)


State 90

  106 exp_unit: exp_value .

    $default  reduce using rule 106 (exp_unit)


State 91

   48 cmd_decl_var: TK_PR_CONST tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 101

    lista_decl_var  go to state 134


State 92

   47 cmd_decl_var: TK_PR_STATIC TK_PR_CONST . tipo lista_decl_var

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 135


State 93

   46 cmd_decl_var: TK_PR_STATIC tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 101

    lista_decl_var  go to state 136


State 94

   75 cmd_iter: TK_PR_FOR '(' . cmd_attrib ':' exp ':' cmd_attrib ')' func_block

    TK_IDENTIFICADOR  shift, and go to state 137

    cmd_attrib  go to state 138


State 95

   66 shift_op: TK_OC_SL .

    $default  reduce using rule 66 (shift_op)


State 96

   67 shift_op: TK_OC_SR .

    $default  reduce using rule 67 (shift_op)


State 97

   56 cmd_attrib: TK_IDENTIFICADOR '[' . exp ']' '=' exp
   65 cmd_shift: TK_IDENTIFICADOR '[' . exp ']' shift_op TK_LIT_INT

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 139
    exp_unit       go to state 89
    exp_value      go to state 90


State 98

   60 cmd_func_call: TK_IDENTIFICADOR '(' . cmd_func_call_args ')'

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    $default  reduce using rule 63 (cmd_func_call_args)

    cmd_func_call       go to state 86
    cmd_func_call_args  go to state 140
    unary_op            go to state 87
    exp                 go to state 141
    exp_unit            go to state 89
    exp_value           go to state 90


State 99

   55 cmd_attrib: TK_IDENTIFICADOR '=' . exp

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 142
    exp_unit       go to state 89
    exp_value      go to state 90


State 100

   64 cmd_shift: TK_IDENTIFICADOR shift_op . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 143


State 101

   49 lista_decl_var: TK_IDENTIFICADOR . inic_decl_var
   50               | TK_IDENTIFICADOR .
   51               | TK_IDENTIFICADOR . inic_decl_var ',' lista_decl_var
   52               | TK_IDENTIFICADOR . ',' lista_decl_var

    TK_OC_LE  shift, and go to state 144
    ','       shift, and go to state 145

    $default  reduce using rule 50 (lista_decl_var)

    inic_decl_var  go to state 146


State 102

   45 cmd_decl_var: tipo lista_decl_var .

    $default  reduce using rule 45 (cmd_decl_var)


State 103

   33 func_block: '{' func_commands '}' .

    $default  reduce using rule 33 (func_block)


State 104

   35 func_commands: comando ';' . func_commands
   36              | comando ';' .

    TK_PR_INT         shift, and go to state 1
    TK_PR_FLOAT       shift, and go to state 2
    TK_PR_BOOL        shift, and go to state 3
    TK_PR_CHAR        shift, and go to state 4
    TK_PR_STRING      shift, and go to state 5
    TK_PR_IF          shift, and go to state 29
    TK_PR_WHILE       shift, and go to state 30
    TK_PR_INPUT       shift, and go to state 31
    TK_PR_OUTPUT      shift, and go to state 32
    TK_PR_RETURN      shift, and go to state 33
    TK_PR_CONST       shift, and go to state 34
    TK_PR_STATIC      shift, and go to state 35
    TK_PR_FOR         shift, and go to state 36
    TK_PR_BREAK       shift, and go to state 37
    TK_PR_CONTINUE    shift, and go to state 38
    TK_IDENTIFICADOR  shift, and go to state 39

    $default  reduce using rule 36 (func_commands)

    tipo                go to state 41
    func_commands       go to state 147
    comando             go to state 43
    cmd_decl_var        go to state 44
    cmd_attrib          go to state 45
    cmd_io              go to state 46
    cmd_func_call       go to state 47
    cmd_shift           go to state 48
    cmd_simple_keyword  go to state 49
    cmd_fluxo           go to state 50
    cmd_iter            go to state 51


State 105

   38 func_commands: cmd_fluxo func_commands .

    $default  reduce using rule 38 (func_commands)


State 106

   22 varglobal: TK_IDENTIFICADOR '[' TK_LIT_INT ']' .

    $default  reduce using rule 22 (varglobal)


State 107

   23 varglobal: TK_IDENTIFICADOR '[' '+' TK_LIT_INT . ']'

    ']'  shift, and go to state 148


State 108

   30 func_prim_arg: TK_PR_CONST tipo . TK_IDENTIFICADOR ',' func_prim_arg
   32              | TK_PR_CONST tipo . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 149


State 109

   29 func_prim_arg: tipo TK_IDENTIFICADOR . ',' func_prim_arg
   31              | tipo TK_IDENTIFICADOR .

    ','  shift, and go to state 150

    $default  reduce using rule 31 (func_prim_arg)


State 110

   27 func_params: '(' func_prim_arg ')' .

    $default  reduce using rule 27 (func_params)


State 111

   71 cmd_fluxo: TK_PR_IF '(' exp . ')' func_block cmd_fluxo_else
  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    '+'        shift, and go to state 124
    ')'        shift, and go to state 151
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    binary_op  go to state 133


State 112

   76 cmd_iter: TK_PR_WHILE '(' exp . ')' TK_PR_DO func_block
  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    '+'        shift, and go to state 124
    ')'        shift, and go to state 152
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    binary_op  go to state 133


State 113

  109 exp_value: TK_IDENTIFICADOR '[' . exp ']'

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 153
    exp_unit       go to state 89
    exp_value      go to state 90


State 114

  100 exp: '(' exp . ')'
  101    | exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    '+'        shift, and go to state 124
    ')'        shift, and go to state 154
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    binary_op  go to state 133


State 115

  107 exp_unit: unary_op exp_value .

    $default  reduce using rule 107 (exp_unit)


State 116

   92 binary_op: TK_OC_LE .

    $default  reduce using rule 92 (binary_op)


State 117

   93 binary_op: TK_OC_GE .

    $default  reduce using rule 93 (binary_op)


State 118

   94 binary_op: TK_OC_EQ .

    $default  reduce using rule 94 (binary_op)


State 119

   95 binary_op: TK_OC_NE .

    $default  reduce using rule 95 (binary_op)


State 120

   96 binary_op: TK_OC_AND .

    $default  reduce using rule 96 (binary_op)


State 121

   97 binary_op: TK_OC_OR .

    $default  reduce using rule 97 (binary_op)


State 122

   99 binary_op: TK_OC_SL .

    $default  reduce using rule 99 (binary_op)


State 123

   98 binary_op: TK_OC_SR .

    $default  reduce using rule 98 (binary_op)


State 124

   84 binary_op: '+' .

    $default  reduce using rule 84 (binary_op)


State 125

   85 binary_op: '-' .

    $default  reduce using rule 85 (binary_op)


State 126

   90 binary_op: '&' .

    $default  reduce using rule 90 (binary_op)


State 127

   86 binary_op: '*' .

    $default  reduce using rule 86 (binary_op)


State 128

  103 exp: exp '?' . exp ':' exp_unit
  104    | exp '?' . exp ':' '(' exp ')'

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 155
    exp_unit       go to state 89
    exp_value      go to state 90


State 129

   87 binary_op: '/' .

    $default  reduce using rule 87 (binary_op)


State 130

   88 binary_op: '%' .

    $default  reduce using rule 88 (binary_op)


State 131

   89 binary_op: '|' .

    $default  reduce using rule 89 (binary_op)


State 132

   91 binary_op: '^' .

    $default  reduce using rule 91 (binary_op)


State 133

  101 exp: exp binary_op . exp_unit
  102    | exp binary_op . '(' exp ')'

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 156
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp_unit       go to state 157
    exp_value      go to state 90


State 134

   48 cmd_decl_var: TK_PR_CONST tipo lista_decl_var .

    $default  reduce using rule 48 (cmd_decl_var)


State 135

   47 cmd_decl_var: TK_PR_STATIC TK_PR_CONST tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 101

    lista_decl_var  go to state 158


State 136

   46 cmd_decl_var: TK_PR_STATIC tipo lista_decl_var .

    $default  reduce using rule 46 (cmd_decl_var)


State 137

   55 cmd_attrib: TK_IDENTIFICADOR . '=' exp
   56           | TK_IDENTIFICADOR . '[' exp ']' '=' exp

    '['  shift, and go to state 159
    '='  shift, and go to state 99


State 138

   75 cmd_iter: TK_PR_FOR '(' cmd_attrib . ':' exp ':' cmd_attrib ')' func_block

    ':'  shift, and go to state 160


State 139

   56 cmd_attrib: TK_IDENTIFICADOR '[' exp . ']' '=' exp
   65 cmd_shift: TK_IDENTIFICADOR '[' exp . ']' shift_op TK_LIT_INT
  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    ']'        shift, and go to state 161
    '+'        shift, and go to state 124
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    binary_op  go to state 133


State 140

   60 cmd_func_call: TK_IDENTIFICADOR '(' cmd_func_call_args . ')'

    ')'  shift, and go to state 162


State 141

   61 cmd_func_call_args: exp .
   62                   | exp . ',' cmd_func_call_args
  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    ','        shift, and go to state 163
    '+'        shift, and go to state 124
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    $default  reduce using rule 61 (cmd_func_call_args)

    binary_op  go to state 133


State 142

   55 cmd_attrib: TK_IDENTIFICADOR '=' exp .
  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    '+'        shift, and go to state 124
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    $default  reduce using rule 55 (cmd_attrib)

    binary_op  go to state 133


State 143

   64 cmd_shift: TK_IDENTIFICADOR shift_op TK_LIT_INT .

    $default  reduce using rule 64 (cmd_shift)


State 144

   53 inic_decl_var: TK_OC_LE . TK_IDENTIFICADOR
   54              | TK_OC_LE . literais

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_LIT_CHAR       shift, and go to state 69
    TK_LIT_STRING     shift, and go to state 70
    TK_IDENTIFICADOR  shift, and go to state 164

    literais  go to state 165


State 145

   52 lista_decl_var: TK_IDENTIFICADOR ',' . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 101

    lista_decl_var  go to state 166


State 146

   49 lista_decl_var: TK_IDENTIFICADOR inic_decl_var .
   51               | TK_IDENTIFICADOR inic_decl_var . ',' lista_decl_var

    ','  shift, and go to state 167

    $default  reduce using rule 49 (lista_decl_var)


State 147

   35 func_commands: comando ';' func_commands .

    $default  reduce using rule 35 (func_commands)


State 148

   23 varglobal: TK_IDENTIFICADOR '[' '+' TK_LIT_INT ']' .

    $default  reduce using rule 23 (varglobal)


State 149

   30 func_prim_arg: TK_PR_CONST tipo TK_IDENTIFICADOR . ',' func_prim_arg
   32              | TK_PR_CONST tipo TK_IDENTIFICADOR .

    ','  shift, and go to state 168

    $default  reduce using rule 32 (func_prim_arg)


State 150

   29 func_prim_arg: tipo TK_IDENTIFICADOR ',' . func_prim_arg

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 56

    tipo           go to state 58
    func_prim_arg  go to state 169


State 151

   71 cmd_fluxo: TK_PR_IF '(' exp ')' . func_block cmd_fluxo_else

    '{'  shift, and go to state 20

    func_block  go to state 170


State 152

   76 cmd_iter: TK_PR_WHILE '(' exp ')' . TK_PR_DO func_block

    TK_PR_DO  shift, and go to state 171


State 153

  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'
  109 exp_value: TK_IDENTIFICADOR '[' exp . ']'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    ']'        shift, and go to state 172
    '+'        shift, and go to state 124
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    binary_op  go to state 133


State 154

  100 exp: '(' exp ')' .

    $default  reduce using rule 100 (exp)


State 155

  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  103    | exp '?' exp . ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'
  104    | exp '?' exp . ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    '+'        shift, and go to state 124
    ':'        shift, and go to state 173
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    binary_op  go to state 133


State 156

  102 exp: exp binary_op '(' . exp ')'

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 174
    exp_unit       go to state 89
    exp_value      go to state 90


State 157

  101 exp: exp binary_op exp_unit .

    $default  reduce using rule 101 (exp)


State 158

   47 cmd_decl_var: TK_PR_STATIC TK_PR_CONST tipo lista_decl_var .

    $default  reduce using rule 47 (cmd_decl_var)


State 159

   56 cmd_attrib: TK_IDENTIFICADOR '[' . exp ']' '=' exp

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 175
    exp_unit       go to state 89
    exp_value      go to state 90


State 160

   75 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' . exp ':' cmd_attrib ')' func_block

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 176
    exp_unit       go to state 89
    exp_value      go to state 90


State 161

   56 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' . '=' exp
   65 cmd_shift: TK_IDENTIFICADOR '[' exp ']' . shift_op TK_LIT_INT

    TK_OC_SL  shift, and go to state 95
    TK_OC_SR  shift, and go to state 96
    '='       shift, and go to state 177

    shift_op  go to state 178


State 162

   60 cmd_func_call: TK_IDENTIFICADOR '(' cmd_func_call_args ')' .

    $default  reduce using rule 60 (cmd_func_call)


State 163

   62 cmd_func_call_args: exp ',' . cmd_func_call_args

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    $default  reduce using rule 63 (cmd_func_call_args)

    cmd_func_call       go to state 86
    cmd_func_call_args  go to state 179
    unary_op            go to state 87
    exp                 go to state 141
    exp_unit            go to state 89
    exp_value           go to state 90


State 164

   53 inic_decl_var: TK_OC_LE TK_IDENTIFICADOR .

    $default  reduce using rule 53 (inic_decl_var)


State 165

   54 inic_decl_var: TK_OC_LE literais .

    $default  reduce using rule 54 (inic_decl_var)


State 166

   52 lista_decl_var: TK_IDENTIFICADOR ',' lista_decl_var .

    $default  reduce using rule 52 (lista_decl_var)


State 167

   51 lista_decl_var: TK_IDENTIFICADOR inic_decl_var ',' . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 101

    lista_decl_var  go to state 180


State 168

   30 func_prim_arg: TK_PR_CONST tipo TK_IDENTIFICADOR ',' . func_prim_arg

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 56

    tipo           go to state 58
    func_prim_arg  go to state 181


State 169

   29 func_prim_arg: tipo TK_IDENTIFICADOR ',' func_prim_arg .

    $default  reduce using rule 29 (func_prim_arg)


State 170

   71 cmd_fluxo: TK_PR_IF '(' exp ')' func_block . cmd_fluxo_else

    TK_PR_ELSE  shift, and go to state 182

    $default  reduce using rule 74 (cmd_fluxo_else)

    cmd_fluxo_else  go to state 183


State 171

   76 cmd_iter: TK_PR_WHILE '(' exp ')' TK_PR_DO . func_block

    '{'  shift, and go to state 20

    func_block  go to state 184


State 172

  109 exp_value: TK_IDENTIFICADOR '[' exp ']' .

    $default  reduce using rule 109 (exp_value)


State 173

  103 exp: exp '?' exp ':' . exp_unit
  104    | exp '?' exp ':' . '(' exp ')'

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 185
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp_unit       go to state 186
    exp_value      go to state 90


State 174

  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  102    | exp binary_op '(' exp . ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    '+'        shift, and go to state 124
    ')'        shift, and go to state 187
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    binary_op  go to state 133


State 175

   56 cmd_attrib: TK_IDENTIFICADOR '[' exp . ']' '=' exp
  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    ']'        shift, and go to state 188
    '+'        shift, and go to state 124
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    binary_op  go to state 133


State 176

   75 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp . ':' cmd_attrib ')' func_block
  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    '+'        shift, and go to state 124
    ':'        shift, and go to state 189
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    binary_op  go to state 133


State 177

   56 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' '=' . exp

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 190
    exp_unit       go to state 89
    exp_value      go to state 90


State 178

   65 cmd_shift: TK_IDENTIFICADOR '[' exp ']' shift_op . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 191


State 179

   62 cmd_func_call_args: exp ',' cmd_func_call_args .

    $default  reduce using rule 62 (cmd_func_call_args)


State 180

   51 lista_decl_var: TK_IDENTIFICADOR inic_decl_var ',' lista_decl_var .

    $default  reduce using rule 51 (lista_decl_var)


State 181

   30 func_prim_arg: TK_PR_CONST tipo TK_IDENTIFICADOR ',' func_prim_arg .

    $default  reduce using rule 30 (func_prim_arg)


State 182

   73 cmd_fluxo_else: TK_PR_ELSE . func_block

    '{'  shift, and go to state 20

    func_block  go to state 192


State 183

   71 cmd_fluxo: TK_PR_IF '(' exp ')' func_block cmd_fluxo_else .

    $default  reduce using rule 71 (cmd_fluxo)


State 184

   76 cmd_iter: TK_PR_WHILE '(' exp ')' TK_PR_DO func_block .

    $default  reduce using rule 76 (cmd_iter)


State 185

  104 exp: exp '?' exp ':' '(' . exp ')'

    TK_LIT_INT        shift, and go to state 73
    TK_LIT_FLOAT      shift, and go to state 74
    TK_LIT_FALSE      shift, and go to state 75
    TK_LIT_TRUE       shift, and go to state 76
    TK_IDENTIFICADOR  shift, and go to state 77
    '+'               shift, and go to state 78
    '('               shift, and go to state 79
    '-'               shift, and go to state 80
    '!'               shift, and go to state 81
    '&'               shift, and go to state 82
    '*'               shift, and go to state 83
    '?'               shift, and go to state 84
    '#'               shift, and go to state 85

    cmd_func_call  go to state 86
    unary_op       go to state 87
    exp            go to state 193
    exp_unit       go to state 89
    exp_value      go to state 90


State 186

  103 exp: exp '?' exp ':' exp_unit .

    $default  reduce using rule 103 (exp)


State 187

  102 exp: exp binary_op '(' exp ')' .

    $default  reduce using rule 102 (exp)


State 188

   56 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' . '=' exp

    '='  shift, and go to state 177


State 189

   75 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' . cmd_attrib ')' func_block

    TK_IDENTIFICADOR  shift, and go to state 137

    cmd_attrib  go to state 194


State 190

   56 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' '=' exp .
  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    '+'        shift, and go to state 124
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    $default  reduce using rule 56 (cmd_attrib)

    binary_op  go to state 133


State 191

   65 cmd_shift: TK_IDENTIFICADOR '[' exp ']' shift_op TK_LIT_INT .

    $default  reduce using rule 65 (cmd_shift)


State 192

   73 cmd_fluxo_else: TK_PR_ELSE func_block .

    $default  reduce using rule 73 (cmd_fluxo_else)


State 193

  101 exp: exp . binary_op exp_unit
  102    | exp . binary_op '(' exp ')'
  103    | exp . '?' exp ':' exp_unit
  104    | exp . '?' exp ':' '(' exp ')'
  104    | exp '?' exp ':' '(' exp . ')'

    TK_OC_LE   shift, and go to state 116
    TK_OC_GE   shift, and go to state 117
    TK_OC_EQ   shift, and go to state 118
    TK_OC_NE   shift, and go to state 119
    TK_OC_AND  shift, and go to state 120
    TK_OC_OR   shift, and go to state 121
    TK_OC_SL   shift, and go to state 122
    TK_OC_SR   shift, and go to state 123
    '+'        shift, and go to state 124
    ')'        shift, and go to state 195
    '-'        shift, and go to state 125
    '&'        shift, and go to state 126
    '*'        shift, and go to state 127
    '?'        shift, and go to state 128
    '/'        shift, and go to state 129
    '%'        shift, and go to state 130
    '|'        shift, and go to state 131
    '^'        shift, and go to state 132

    binary_op  go to state 133


State 194

   75 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib . ')' func_block

    ')'  shift, and go to state 196


State 195

  104 exp: exp '?' exp ':' '(' exp ')' .

    $default  reduce using rule 104 (exp)


State 196

   75 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib ')' . func_block

    '{'  shift, and go to state 20

    func_block  go to state 197


State 197

   75 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib ')' func_block .

    $default  reduce using rule 75 (cmd_iter)
