Terminals unused in grammar

   TK_PR_THEN
   TK_PR_FOREACH
   TK_PR_SWITCH
   TK_PR_CASE
   TK_PR_CLASS
   TK_PR_PRIVATE
   TK_PR_PUBLIC
   TK_PR_PROTECTED
   TK_PR_END
   TK_PR_DEFAULT
   TOKEN_ERRO


Grammar

    0 $accept: programa $end

    1 programa: def programa
    2         | %empty

    3 def: global
    4    | funcao

    5 tipo: TK_PR_INT
    6     | TK_PR_FLOAT
    7     | TK_PR_BOOL
    8     | TK_PR_CHAR
    9     | TK_PR_STRING

   10 literais: TK_LIT_CHAR
   11         | TK_LIT_FALSE
   12         | TK_LIT_FLOAT
   13         | TK_LIT_INT
   14         | TK_LIT_STRING
   15         | TK_LIT_TRUE

   16 global: TK_PR_STATIC tipo lista ';'
   17       | tipo lista ';'

   18 lista: varglobal ',' lista
   19      | varglobal

   20 varglobal: TK_IDENTIFICADOR
   21          | TK_IDENTIFICADOR '[' TK_LIT_INT ']'
   22          | TK_IDENTIFICADOR '[' '+' TK_LIT_INT ']'

   23 funcao: func_header func_block

   24 func_header: tipo TK_IDENTIFICADOR func_params
   25            | TK_PR_STATIC tipo TK_IDENTIFICADOR func_params

   26 func_params: '(' func_prim_arg ')'
   27            | '(' ')'

   28 func_prim_arg: tipo TK_IDENTIFICADOR ',' func_prim_arg
   29              | TK_PR_CONST tipo TK_IDENTIFICADOR ',' func_prim_arg
   30              | tipo TK_IDENTIFICADOR
   31              | TK_PR_CONST tipo TK_IDENTIFICADOR

   32 func_block: '{' func_commands '}'
   33           | '{' '}'

   34 func_commands: comando ';' func_commands
   35              | comando ';'
   36              | cmd_fluxo
   37              | cmd_fluxo func_commands

   38 comando: cmd_decl_var
   39        | cmd_attrib
   40        | cmd_io
   41        | cmd_func_call
   42        | cmd_shift
   43        | cmd_simple_keyword

   44 cmd_decl_var: tipo lista_decl_var
   45             | TK_PR_STATIC tipo lista_decl_var
   46             | TK_PR_STATIC TK_PR_CONST tipo lista_decl_var
   47             | TK_PR_CONST tipo lista_decl_var

   48 lista_decl_var: TK_IDENTIFICADOR inic_decl_var
   49               | TK_IDENTIFICADOR
   50               | TK_IDENTIFICADOR inic_decl_var ',' lista_decl_var
   51               | TK_IDENTIFICADOR ',' lista_decl_var

   52 inic_decl_var: TK_OC_LE TK_IDENTIFICADOR
   53              | TK_OC_LE literais

   54 cmd_attrib: TK_IDENTIFICADOR '=' exp
   55           | TK_IDENTIFICADOR '[' exp ']' '=' exp

   56 cmd_io: TK_PR_INPUT TK_IDENTIFICADOR
   57       | TK_PR_OUTPUT TK_IDENTIFICADOR
   58       | TK_PR_OUTPUT literais

   59 cmd_func_call: TK_IDENTIFICADOR '(' cmd_func_call_args ')'

   60 cmd_func_call_args: exp
   61                   | exp ',' cmd_func_call_args
   62                   | %empty

   63 cmd_shift: TK_IDENTIFICADOR shift_op TK_LIT_INT
   64          | TK_IDENTIFICADOR '[' exp ']' shift_op TK_LIT_INT

   65 shift_op: TK_OC_SL
   66         | TK_OC_SR

   67 cmd_simple_keyword: TK_PR_RETURN exp
   68                   | TK_PR_BREAK
   69                   | TK_PR_CONTINUE

   70 cmd_fluxo: TK_PR_IF '(' exp ')' func_block cmd_fluxo_else
   71          | cmd_iter

   72 cmd_fluxo_else: TK_PR_ELSE func_block
   73               | %empty

   74 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib ')' func_block
   75         | TK_PR_WHILE '(' exp ')' TK_PR_DO func_block

   76 unary_op: '+'
   77         | '-'
   78         | '!'
   79         | '&'
   80         | '*'
   81         | '?'
   82         | '#'

   83 binary_op: '+'
   84          | '-'
   85          | '*'
   86          | '/'
   87          | '%'
   88          | '|'
   89          | '&'
   90          | '^'
   91          | TK_OC_LE
   92          | TK_OC_GE
   93          | TK_OC_EQ
   94          | TK_OC_NE
   95          | TK_OC_AND
   96          | TK_OC_OR
   97          | TK_OC_SR
   98          | TK_OC_SL

   99 exp: '(' exp ')'
  100    | exp binary_op exp_unit
  101    | exp binary_op '(' exp ')'
  102    | exp '?' exp ':' exp_unit
  103    | exp '?' exp ':' '(' exp ')'
  104    | exp_unit

  105 exp_unit: exp_value
  106         | unary_op exp_value

  107 exp_value: TK_IDENTIFICADOR
  108          | TK_IDENTIFICADOR '[' exp ']'
  109          | cmd_func_call
  110          | TK_LIT_INT
  111          | TK_LIT_FLOAT
  112          | TK_LIT_FALSE
  113          | TK_LIT_TRUE


Terminals, with rules where they appear

$end (0) 0
'!' (33) 78
'#' (35) 82
'%' (37) 87
'&' (38) 79 89
'(' (40) 26 27 59 70 74 75 99 101 103
')' (41) 26 27 59 70 74 75 99 101 103
'*' (42) 80 85
'+' (43) 22 76 83
',' (44) 18 28 29 50 51 61
'-' (45) 77 84
'/' (47) 86
':' (58) 74 102 103
';' (59) 16 17 34 35
'=' (61) 54 55
'?' (63) 81 102 103
'[' (91) 21 22 55 64 108
']' (93) 21 22 55 64 108
'^' (94) 90
'{' (123) 32 33
'|' (124) 88
'}' (125) 32 33
error (256)
TK_PR_INT (258) 5
TK_PR_FLOAT (259) 6
TK_PR_BOOL (260) 7
TK_PR_CHAR (261) 8
TK_PR_STRING (262) 9
TK_PR_IF (263) 70
TK_PR_THEN (264)
TK_PR_ELSE (265) 72
TK_PR_WHILE (266) 75
TK_PR_DO (267) 75
TK_PR_INPUT (268) 56
TK_PR_OUTPUT (269) 57 58
TK_PR_RETURN (270) 67
TK_PR_CONST (271) 29 31 46 47
TK_PR_STATIC (272) 16 25 45 46
TK_PR_FOREACH (273)
TK_PR_FOR (274) 74
TK_PR_SWITCH (275)
TK_PR_CASE (276)
TK_PR_BREAK (277) 68
TK_PR_CONTINUE (278) 69
TK_PR_CLASS (279)
TK_PR_PRIVATE (280)
TK_PR_PUBLIC (281)
TK_PR_PROTECTED (282)
TK_PR_END (283)
TK_PR_DEFAULT (284)
TK_OC_LE (285) 52 53 91
TK_OC_GE (286) 92
TK_OC_EQ (287) 93
TK_OC_NE (288) 94
TK_OC_AND (289) 95
TK_OC_OR (290) 96
TK_OC_SL (291) 65 98
TK_OC_SR (292) 66 97
TK_LIT_INT (293) 13 21 22 63 64 110
TK_LIT_FLOAT (294) 12 111
TK_LIT_FALSE (295) 11 112
TK_LIT_TRUE (296) 15 113
TK_LIT_CHAR (297) 10
TK_LIT_STRING (298) 14
TK_IDENTIFICADOR (299) 20 21 22 24 25 28 29 30 31 48 49 50 51 52 54
    55 56 57 59 63 64 107 108
TOKEN_ERRO (300)


Nonterminals, with rules where they appear

$accept (67)
    on left: 0
programa (68)
    on left: 1 2, on right: 0 1
def (69)
    on left: 3 4, on right: 1
tipo (70)
    on left: 5 6 7 8 9, on right: 16 17 24 25 28 29 30 31 44 45 46
    47
literais (71)
    on left: 10 11 12 13 14 15, on right: 53 58
global (72)
    on left: 16 17, on right: 3
lista (73)
    on left: 18 19, on right: 16 17 18
varglobal (74)
    on left: 20 21 22, on right: 18 19
funcao (75)
    on left: 23, on right: 4
func_header (76)
    on left: 24 25, on right: 23
func_params (77)
    on left: 26 27, on right: 24 25
func_prim_arg (78)
    on left: 28 29 30 31, on right: 26 28 29
func_block (79)
    on left: 32 33, on right: 23 70 72 74 75
func_commands (80)
    on left: 34 35 36 37, on right: 32 34 37
comando (81)
    on left: 38 39 40 41 42 43, on right: 34 35
cmd_decl_var (82)
    on left: 44 45 46 47, on right: 38
lista_decl_var (83)
    on left: 48 49 50 51, on right: 44 45 46 47 50 51
inic_decl_var (84)
    on left: 52 53, on right: 48 50
cmd_attrib (85)
    on left: 54 55, on right: 39 74
cmd_io (86)
    on left: 56 57 58, on right: 40
cmd_func_call (87)
    on left: 59, on right: 41 109
cmd_func_call_args (88)
    on left: 60 61 62, on right: 59 61
cmd_shift (89)
    on left: 63 64, on right: 42
shift_op (90)
    on left: 65 66, on right: 63 64
cmd_simple_keyword (91)
    on left: 67 68 69, on right: 43
cmd_fluxo (92)
    on left: 70 71, on right: 36 37
cmd_fluxo_else (93)
    on left: 72 73, on right: 70
cmd_iter (94)
    on left: 74 75, on right: 71
unary_op (95)
    on left: 76 77 78 79 80 81 82, on right: 106
binary_op (96)
    on left: 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98, on right:
    100 101
exp (97)
    on left: 99 100 101 102 103 104, on right: 54 55 60 61 64 67 70
    74 75 99 100 101 102 103 108
exp_unit (98)
    on left: 105 106, on right: 100 102 104
exp_value (99)
    on left: 107 108 109 110 111 112 113, on right: 105 106


State 0

    0 $accept: . programa $end

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_STATIC  shift, and go to state 6

    $default  reduce using rule 2 (programa)

    programa     go to state 7
    def          go to state 8
    tipo         go to state 9
    global       go to state 10
    funcao       go to state 11
    func_header  go to state 12


State 1

    5 tipo: TK_PR_INT .

    $default  reduce using rule 5 (tipo)


State 2

    6 tipo: TK_PR_FLOAT .

    $default  reduce using rule 6 (tipo)


State 3

    7 tipo: TK_PR_BOOL .

    $default  reduce using rule 7 (tipo)


State 4

    8 tipo: TK_PR_CHAR .

    $default  reduce using rule 8 (tipo)


State 5

    9 tipo: TK_PR_STRING .

    $default  reduce using rule 9 (tipo)


State 6

   16 global: TK_PR_STATIC . tipo lista ';'
   25 func_header: TK_PR_STATIC . tipo TK_IDENTIFICADOR func_params

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 13


State 7

    0 $accept: programa . $end

    $end  shift, and go to state 14


State 8

    1 programa: def . programa

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_STATIC  shift, and go to state 6

    $default  reduce using rule 2 (programa)

    programa     go to state 15
    def          go to state 8
    tipo         go to state 9
    global       go to state 10
    funcao       go to state 11
    func_header  go to state 12


State 9

   17 global: tipo . lista ';'
   24 func_header: tipo . TK_IDENTIFICADOR func_params

    TK_IDENTIFICADOR  shift, and go to state 16

    lista      go to state 17
    varglobal  go to state 18


State 10

    3 def: global .

    $default  reduce using rule 3 (def)


State 11

    4 def: funcao .

    $default  reduce using rule 4 (def)


State 12

   23 funcao: func_header . func_block

    '{'  shift, and go to state 19

    func_block  go to state 20


State 13

   16 global: TK_PR_STATIC tipo . lista ';'
   25 func_header: TK_PR_STATIC tipo . TK_IDENTIFICADOR func_params

    TK_IDENTIFICADOR  shift, and go to state 21

    lista      go to state 22
    varglobal  go to state 18


State 14

    0 $accept: programa $end .

    $default  accept


State 15

    1 programa: def programa .

    $default  reduce using rule 1 (programa)


State 16

   20 varglobal: TK_IDENTIFICADOR .
   21          | TK_IDENTIFICADOR . '[' TK_LIT_INT ']'
   22          | TK_IDENTIFICADOR . '[' '+' TK_LIT_INT ']'
   24 func_header: tipo TK_IDENTIFICADOR . func_params

    '['  shift, and go to state 23
    '('  shift, and go to state 24

    $default  reduce using rule 20 (varglobal)

    func_params  go to state 25


State 17

   17 global: tipo lista . ';'

    ';'  shift, and go to state 26


State 18

   18 lista: varglobal . ',' lista
   19      | varglobal .

    ','  shift, and go to state 27

    $default  reduce using rule 19 (lista)


State 19

   32 func_block: '{' . func_commands '}'
   33           | '{' . '}'

    TK_PR_INT         shift, and go to state 1
    TK_PR_FLOAT       shift, and go to state 2
    TK_PR_BOOL        shift, and go to state 3
    TK_PR_CHAR        shift, and go to state 4
    TK_PR_STRING      shift, and go to state 5
    TK_PR_IF          shift, and go to state 28
    TK_PR_WHILE       shift, and go to state 29
    TK_PR_INPUT       shift, and go to state 30
    TK_PR_OUTPUT      shift, and go to state 31
    TK_PR_RETURN      shift, and go to state 32
    TK_PR_CONST       shift, and go to state 33
    TK_PR_STATIC      shift, and go to state 34
    TK_PR_FOR         shift, and go to state 35
    TK_PR_BREAK       shift, and go to state 36
    TK_PR_CONTINUE    shift, and go to state 37
    TK_IDENTIFICADOR  shift, and go to state 38
    '}'               shift, and go to state 39

    tipo                go to state 40
    func_commands       go to state 41
    comando             go to state 42
    cmd_decl_var        go to state 43
    cmd_attrib          go to state 44
    cmd_io              go to state 45
    cmd_func_call       go to state 46
    cmd_shift           go to state 47
    cmd_simple_keyword  go to state 48
    cmd_fluxo           go to state 49
    cmd_iter            go to state 50


State 20

   23 funcao: func_header func_block .

    $default  reduce using rule 23 (funcao)


State 21

   20 varglobal: TK_IDENTIFICADOR .
   21          | TK_IDENTIFICADOR . '[' TK_LIT_INT ']'
   22          | TK_IDENTIFICADOR . '[' '+' TK_LIT_INT ']'
   25 func_header: TK_PR_STATIC tipo TK_IDENTIFICADOR . func_params

    '['  shift, and go to state 23
    '('  shift, and go to state 24

    $default  reduce using rule 20 (varglobal)

    func_params  go to state 51


State 22

   16 global: TK_PR_STATIC tipo lista . ';'

    ';'  shift, and go to state 52


State 23

   21 varglobal: TK_IDENTIFICADOR '[' . TK_LIT_INT ']'
   22          | TK_IDENTIFICADOR '[' . '+' TK_LIT_INT ']'

    TK_LIT_INT  shift, and go to state 53
    '+'         shift, and go to state 54


State 24

   26 func_params: '(' . func_prim_arg ')'
   27            | '(' . ')'

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 55
    ')'           shift, and go to state 56

    tipo           go to state 57
    func_prim_arg  go to state 58


State 25

   24 func_header: tipo TK_IDENTIFICADOR func_params .

    $default  reduce using rule 24 (func_header)


State 26

   17 global: tipo lista ';' .

    $default  reduce using rule 17 (global)


State 27

   18 lista: varglobal ',' . lista

    TK_IDENTIFICADOR  shift, and go to state 59

    lista      go to state 60
    varglobal  go to state 18


State 28

   70 cmd_fluxo: TK_PR_IF . '(' exp ')' func_block cmd_fluxo_else

    '('  shift, and go to state 61


State 29

   75 cmd_iter: TK_PR_WHILE . '(' exp ')' TK_PR_DO func_block

    '('  shift, and go to state 62


State 30

   56 cmd_io: TK_PR_INPUT . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 63


State 31

   57 cmd_io: TK_PR_OUTPUT . TK_IDENTIFICADOR
   58       | TK_PR_OUTPUT . literais

    TK_LIT_INT        shift, and go to state 64
    TK_LIT_FLOAT      shift, and go to state 65
    TK_LIT_FALSE      shift, and go to state 66
    TK_LIT_TRUE       shift, and go to state 67
    TK_LIT_CHAR       shift, and go to state 68
    TK_LIT_STRING     shift, and go to state 69
    TK_IDENTIFICADOR  shift, and go to state 70

    literais  go to state 71


State 32

   67 cmd_simple_keyword: TK_PR_RETURN . exp

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 87
    exp_unit       go to state 88
    exp_value      go to state 89


State 33

   47 cmd_decl_var: TK_PR_CONST . tipo lista_decl_var

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 90


State 34

   45 cmd_decl_var: TK_PR_STATIC . tipo lista_decl_var
   46             | TK_PR_STATIC . TK_PR_CONST tipo lista_decl_var

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 91

    tipo  go to state 92


State 35

   74 cmd_iter: TK_PR_FOR . '(' cmd_attrib ':' exp ':' cmd_attrib ')' func_block

    '('  shift, and go to state 93


State 36

   68 cmd_simple_keyword: TK_PR_BREAK .

    $default  reduce using rule 68 (cmd_simple_keyword)


State 37

   69 cmd_simple_keyword: TK_PR_CONTINUE .

    $default  reduce using rule 69 (cmd_simple_keyword)


State 38

   54 cmd_attrib: TK_IDENTIFICADOR . '=' exp
   55           | TK_IDENTIFICADOR . '[' exp ']' '=' exp
   59 cmd_func_call: TK_IDENTIFICADOR . '(' cmd_func_call_args ')'
   63 cmd_shift: TK_IDENTIFICADOR . shift_op TK_LIT_INT
   64          | TK_IDENTIFICADOR . '[' exp ']' shift_op TK_LIT_INT

    TK_OC_SL  shift, and go to state 94
    TK_OC_SR  shift, and go to state 95
    '['       shift, and go to state 96
    '('       shift, and go to state 97
    '='       shift, and go to state 98

    shift_op  go to state 99


State 39

   33 func_block: '{' '}' .

    $default  reduce using rule 33 (func_block)


State 40

   44 cmd_decl_var: tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 101


State 41

   32 func_block: '{' func_commands . '}'

    '}'  shift, and go to state 102


State 42

   34 func_commands: comando . ';' func_commands
   35              | comando . ';'

    ';'  shift, and go to state 103


State 43

   38 comando: cmd_decl_var .

    $default  reduce using rule 38 (comando)


State 44

   39 comando: cmd_attrib .

    $default  reduce using rule 39 (comando)


State 45

   40 comando: cmd_io .

    $default  reduce using rule 40 (comando)


State 46

   41 comando: cmd_func_call .

    $default  reduce using rule 41 (comando)


State 47

   42 comando: cmd_shift .

    $default  reduce using rule 42 (comando)


State 48

   43 comando: cmd_simple_keyword .

    $default  reduce using rule 43 (comando)


State 49

   36 func_commands: cmd_fluxo .
   37              | cmd_fluxo . func_commands

    TK_PR_INT         shift, and go to state 1
    TK_PR_FLOAT       shift, and go to state 2
    TK_PR_BOOL        shift, and go to state 3
    TK_PR_CHAR        shift, and go to state 4
    TK_PR_STRING      shift, and go to state 5
    TK_PR_IF          shift, and go to state 28
    TK_PR_WHILE       shift, and go to state 29
    TK_PR_INPUT       shift, and go to state 30
    TK_PR_OUTPUT      shift, and go to state 31
    TK_PR_RETURN      shift, and go to state 32
    TK_PR_CONST       shift, and go to state 33
    TK_PR_STATIC      shift, and go to state 34
    TK_PR_FOR         shift, and go to state 35
    TK_PR_BREAK       shift, and go to state 36
    TK_PR_CONTINUE    shift, and go to state 37
    TK_IDENTIFICADOR  shift, and go to state 38

    $default  reduce using rule 36 (func_commands)

    tipo                go to state 40
    func_commands       go to state 104
    comando             go to state 42
    cmd_decl_var        go to state 43
    cmd_attrib          go to state 44
    cmd_io              go to state 45
    cmd_func_call       go to state 46
    cmd_shift           go to state 47
    cmd_simple_keyword  go to state 48
    cmd_fluxo           go to state 49
    cmd_iter            go to state 50


State 50

   71 cmd_fluxo: cmd_iter .

    $default  reduce using rule 71 (cmd_fluxo)


State 51

   25 func_header: TK_PR_STATIC tipo TK_IDENTIFICADOR func_params .

    $default  reduce using rule 25 (func_header)


State 52

   16 global: TK_PR_STATIC tipo lista ';' .

    $default  reduce using rule 16 (global)


State 53

   21 varglobal: TK_IDENTIFICADOR '[' TK_LIT_INT . ']'

    ']'  shift, and go to state 105


State 54

   22 varglobal: TK_IDENTIFICADOR '[' '+' . TK_LIT_INT ']'

    TK_LIT_INT  shift, and go to state 106


State 55

   29 func_prim_arg: TK_PR_CONST . tipo TK_IDENTIFICADOR ',' func_prim_arg
   31              | TK_PR_CONST . tipo TK_IDENTIFICADOR

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 107


State 56

   27 func_params: '(' ')' .

    $default  reduce using rule 27 (func_params)


State 57

   28 func_prim_arg: tipo . TK_IDENTIFICADOR ',' func_prim_arg
   30              | tipo . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 108


State 58

   26 func_params: '(' func_prim_arg . ')'

    ')'  shift, and go to state 109


State 59

   20 varglobal: TK_IDENTIFICADOR .
   21          | TK_IDENTIFICADOR . '[' TK_LIT_INT ']'
   22          | TK_IDENTIFICADOR . '[' '+' TK_LIT_INT ']'

    '['  shift, and go to state 23

    $default  reduce using rule 20 (varglobal)


State 60

   18 lista: varglobal ',' lista .

    $default  reduce using rule 18 (lista)


State 61

   70 cmd_fluxo: TK_PR_IF '(' . exp ')' func_block cmd_fluxo_else

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 110
    exp_unit       go to state 88
    exp_value      go to state 89


State 62

   75 cmd_iter: TK_PR_WHILE '(' . exp ')' TK_PR_DO func_block

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 111
    exp_unit       go to state 88
    exp_value      go to state 89


State 63

   56 cmd_io: TK_PR_INPUT TK_IDENTIFICADOR .

    $default  reduce using rule 56 (cmd_io)


State 64

   13 literais: TK_LIT_INT .

    $default  reduce using rule 13 (literais)


State 65

   12 literais: TK_LIT_FLOAT .

    $default  reduce using rule 12 (literais)


State 66

   11 literais: TK_LIT_FALSE .

    $default  reduce using rule 11 (literais)


State 67

   15 literais: TK_LIT_TRUE .

    $default  reduce using rule 15 (literais)


State 68

   10 literais: TK_LIT_CHAR .

    $default  reduce using rule 10 (literais)


State 69

   14 literais: TK_LIT_STRING .

    $default  reduce using rule 14 (literais)


State 70

   57 cmd_io: TK_PR_OUTPUT TK_IDENTIFICADOR .

    $default  reduce using rule 57 (cmd_io)


State 71

   58 cmd_io: TK_PR_OUTPUT literais .

    $default  reduce using rule 58 (cmd_io)


State 72

  110 exp_value: TK_LIT_INT .

    $default  reduce using rule 110 (exp_value)


State 73

  111 exp_value: TK_LIT_FLOAT .

    $default  reduce using rule 111 (exp_value)


State 74

  112 exp_value: TK_LIT_FALSE .

    $default  reduce using rule 112 (exp_value)


State 75

  113 exp_value: TK_LIT_TRUE .

    $default  reduce using rule 113 (exp_value)


State 76

   59 cmd_func_call: TK_IDENTIFICADOR . '(' cmd_func_call_args ')'
  107 exp_value: TK_IDENTIFICADOR .
  108          | TK_IDENTIFICADOR . '[' exp ']'

    '['  shift, and go to state 112
    '('  shift, and go to state 97

    $default  reduce using rule 107 (exp_value)


State 77

   76 unary_op: '+' .

    $default  reduce using rule 76 (unary_op)


State 78

   99 exp: '(' . exp ')'

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 113
    exp_unit       go to state 88
    exp_value      go to state 89


State 79

   77 unary_op: '-' .

    $default  reduce using rule 77 (unary_op)


State 80

   78 unary_op: '!' .

    $default  reduce using rule 78 (unary_op)


State 81

   79 unary_op: '&' .

    $default  reduce using rule 79 (unary_op)


State 82

   80 unary_op: '*' .

    $default  reduce using rule 80 (unary_op)


State 83

   81 unary_op: '?' .

    $default  reduce using rule 81 (unary_op)


State 84

   82 unary_op: '#' .

    $default  reduce using rule 82 (unary_op)


State 85

  109 exp_value: cmd_func_call .

    $default  reduce using rule 109 (exp_value)


State 86

  106 exp_unit: unary_op . exp_value

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76

    cmd_func_call  go to state 85
    exp_value      go to state 114


State 87

   67 cmd_simple_keyword: TK_PR_RETURN exp .
  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    '+'        shift, and go to state 123
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    $default  reduce using rule 67 (cmd_simple_keyword)

    binary_op  go to state 132


State 88

  104 exp: exp_unit .

    $default  reduce using rule 104 (exp)


State 89

  105 exp_unit: exp_value .

    $default  reduce using rule 105 (exp_unit)


State 90

   47 cmd_decl_var: TK_PR_CONST tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 133


State 91

   46 cmd_decl_var: TK_PR_STATIC TK_PR_CONST . tipo lista_decl_var

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5

    tipo  go to state 134


State 92

   45 cmd_decl_var: TK_PR_STATIC tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 135


State 93

   74 cmd_iter: TK_PR_FOR '(' . cmd_attrib ':' exp ':' cmd_attrib ')' func_block

    TK_IDENTIFICADOR  shift, and go to state 136

    cmd_attrib  go to state 137


State 94

   65 shift_op: TK_OC_SL .

    $default  reduce using rule 65 (shift_op)


State 95

   66 shift_op: TK_OC_SR .

    $default  reduce using rule 66 (shift_op)


State 96

   55 cmd_attrib: TK_IDENTIFICADOR '[' . exp ']' '=' exp
   64 cmd_shift: TK_IDENTIFICADOR '[' . exp ']' shift_op TK_LIT_INT

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 138
    exp_unit       go to state 88
    exp_value      go to state 89


State 97

   59 cmd_func_call: TK_IDENTIFICADOR '(' . cmd_func_call_args ')'

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    $default  reduce using rule 62 (cmd_func_call_args)

    cmd_func_call       go to state 85
    cmd_func_call_args  go to state 139
    unary_op            go to state 86
    exp                 go to state 140
    exp_unit            go to state 88
    exp_value           go to state 89


State 98

   54 cmd_attrib: TK_IDENTIFICADOR '=' . exp

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 141
    exp_unit       go to state 88
    exp_value      go to state 89


State 99

   63 cmd_shift: TK_IDENTIFICADOR shift_op . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 142


State 100

   48 lista_decl_var: TK_IDENTIFICADOR . inic_decl_var
   49               | TK_IDENTIFICADOR .
   50               | TK_IDENTIFICADOR . inic_decl_var ',' lista_decl_var
   51               | TK_IDENTIFICADOR . ',' lista_decl_var

    TK_OC_LE  shift, and go to state 143
    ','       shift, and go to state 144

    $default  reduce using rule 49 (lista_decl_var)

    inic_decl_var  go to state 145


State 101

   44 cmd_decl_var: tipo lista_decl_var .

    $default  reduce using rule 44 (cmd_decl_var)


State 102

   32 func_block: '{' func_commands '}' .

    $default  reduce using rule 32 (func_block)


State 103

   34 func_commands: comando ';' . func_commands
   35              | comando ';' .

    TK_PR_INT         shift, and go to state 1
    TK_PR_FLOAT       shift, and go to state 2
    TK_PR_BOOL        shift, and go to state 3
    TK_PR_CHAR        shift, and go to state 4
    TK_PR_STRING      shift, and go to state 5
    TK_PR_IF          shift, and go to state 28
    TK_PR_WHILE       shift, and go to state 29
    TK_PR_INPUT       shift, and go to state 30
    TK_PR_OUTPUT      shift, and go to state 31
    TK_PR_RETURN      shift, and go to state 32
    TK_PR_CONST       shift, and go to state 33
    TK_PR_STATIC      shift, and go to state 34
    TK_PR_FOR         shift, and go to state 35
    TK_PR_BREAK       shift, and go to state 36
    TK_PR_CONTINUE    shift, and go to state 37
    TK_IDENTIFICADOR  shift, and go to state 38

    $default  reduce using rule 35 (func_commands)

    tipo                go to state 40
    func_commands       go to state 146
    comando             go to state 42
    cmd_decl_var        go to state 43
    cmd_attrib          go to state 44
    cmd_io              go to state 45
    cmd_func_call       go to state 46
    cmd_shift           go to state 47
    cmd_simple_keyword  go to state 48
    cmd_fluxo           go to state 49
    cmd_iter            go to state 50


State 104

   37 func_commands: cmd_fluxo func_commands .

    $default  reduce using rule 37 (func_commands)


State 105

   21 varglobal: TK_IDENTIFICADOR '[' TK_LIT_INT ']' .

    $default  reduce using rule 21 (varglobal)


State 106

   22 varglobal: TK_IDENTIFICADOR '[' '+' TK_LIT_INT . ']'

    ']'  shift, and go to state 147


State 107

   29 func_prim_arg: TK_PR_CONST tipo . TK_IDENTIFICADOR ',' func_prim_arg
   31              | TK_PR_CONST tipo . TK_IDENTIFICADOR

    TK_IDENTIFICADOR  shift, and go to state 148


State 108

   28 func_prim_arg: tipo TK_IDENTIFICADOR . ',' func_prim_arg
   30              | tipo TK_IDENTIFICADOR .

    ','  shift, and go to state 149

    $default  reduce using rule 30 (func_prim_arg)


State 109

   26 func_params: '(' func_prim_arg ')' .

    $default  reduce using rule 26 (func_params)


State 110

   70 cmd_fluxo: TK_PR_IF '(' exp . ')' func_block cmd_fluxo_else
  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    '+'        shift, and go to state 123
    ')'        shift, and go to state 150
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    binary_op  go to state 132


State 111

   75 cmd_iter: TK_PR_WHILE '(' exp . ')' TK_PR_DO func_block
  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    '+'        shift, and go to state 123
    ')'        shift, and go to state 151
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    binary_op  go to state 132


State 112

  108 exp_value: TK_IDENTIFICADOR '[' . exp ']'

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 152
    exp_unit       go to state 88
    exp_value      go to state 89


State 113

   99 exp: '(' exp . ')'
  100    | exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    '+'        shift, and go to state 123
    ')'        shift, and go to state 153
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    binary_op  go to state 132


State 114

  106 exp_unit: unary_op exp_value .

    $default  reduce using rule 106 (exp_unit)


State 115

   91 binary_op: TK_OC_LE .

    $default  reduce using rule 91 (binary_op)


State 116

   92 binary_op: TK_OC_GE .

    $default  reduce using rule 92 (binary_op)


State 117

   93 binary_op: TK_OC_EQ .

    $default  reduce using rule 93 (binary_op)


State 118

   94 binary_op: TK_OC_NE .

    $default  reduce using rule 94 (binary_op)


State 119

   95 binary_op: TK_OC_AND .

    $default  reduce using rule 95 (binary_op)


State 120

   96 binary_op: TK_OC_OR .

    $default  reduce using rule 96 (binary_op)


State 121

   98 binary_op: TK_OC_SL .

    $default  reduce using rule 98 (binary_op)


State 122

   97 binary_op: TK_OC_SR .

    $default  reduce using rule 97 (binary_op)


State 123

   83 binary_op: '+' .

    $default  reduce using rule 83 (binary_op)


State 124

   84 binary_op: '-' .

    $default  reduce using rule 84 (binary_op)


State 125

   89 binary_op: '&' .

    $default  reduce using rule 89 (binary_op)


State 126

   85 binary_op: '*' .

    $default  reduce using rule 85 (binary_op)


State 127

  102 exp: exp '?' . exp ':' exp_unit
  103    | exp '?' . exp ':' '(' exp ')'

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 154
    exp_unit       go to state 88
    exp_value      go to state 89


State 128

   86 binary_op: '/' .

    $default  reduce using rule 86 (binary_op)


State 129

   87 binary_op: '%' .

    $default  reduce using rule 87 (binary_op)


State 130

   88 binary_op: '|' .

    $default  reduce using rule 88 (binary_op)


State 131

   90 binary_op: '^' .

    $default  reduce using rule 90 (binary_op)


State 132

  100 exp: exp binary_op . exp_unit
  101    | exp binary_op . '(' exp ')'

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 155
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp_unit       go to state 156
    exp_value      go to state 89


State 133

   47 cmd_decl_var: TK_PR_CONST tipo lista_decl_var .

    $default  reduce using rule 47 (cmd_decl_var)


State 134

   46 cmd_decl_var: TK_PR_STATIC TK_PR_CONST tipo . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 157


State 135

   45 cmd_decl_var: TK_PR_STATIC tipo lista_decl_var .

    $default  reduce using rule 45 (cmd_decl_var)


State 136

   54 cmd_attrib: TK_IDENTIFICADOR . '=' exp
   55           | TK_IDENTIFICADOR . '[' exp ']' '=' exp

    '['  shift, and go to state 158
    '='  shift, and go to state 98


State 137

   74 cmd_iter: TK_PR_FOR '(' cmd_attrib . ':' exp ':' cmd_attrib ')' func_block

    ':'  shift, and go to state 159


State 138

   55 cmd_attrib: TK_IDENTIFICADOR '[' exp . ']' '=' exp
   64 cmd_shift: TK_IDENTIFICADOR '[' exp . ']' shift_op TK_LIT_INT
  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    ']'        shift, and go to state 160
    '+'        shift, and go to state 123
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    binary_op  go to state 132


State 139

   59 cmd_func_call: TK_IDENTIFICADOR '(' cmd_func_call_args . ')'

    ')'  shift, and go to state 161


State 140

   60 cmd_func_call_args: exp .
   61                   | exp . ',' cmd_func_call_args
  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    ','        shift, and go to state 162
    '+'        shift, and go to state 123
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    $default  reduce using rule 60 (cmd_func_call_args)

    binary_op  go to state 132


State 141

   54 cmd_attrib: TK_IDENTIFICADOR '=' exp .
  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    '+'        shift, and go to state 123
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    $default  reduce using rule 54 (cmd_attrib)

    binary_op  go to state 132


State 142

   63 cmd_shift: TK_IDENTIFICADOR shift_op TK_LIT_INT .

    $default  reduce using rule 63 (cmd_shift)


State 143

   52 inic_decl_var: TK_OC_LE . TK_IDENTIFICADOR
   53              | TK_OC_LE . literais

    TK_LIT_INT        shift, and go to state 64
    TK_LIT_FLOAT      shift, and go to state 65
    TK_LIT_FALSE      shift, and go to state 66
    TK_LIT_TRUE       shift, and go to state 67
    TK_LIT_CHAR       shift, and go to state 68
    TK_LIT_STRING     shift, and go to state 69
    TK_IDENTIFICADOR  shift, and go to state 163

    literais  go to state 164


State 144

   51 lista_decl_var: TK_IDENTIFICADOR ',' . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 165


State 145

   48 lista_decl_var: TK_IDENTIFICADOR inic_decl_var .
   50               | TK_IDENTIFICADOR inic_decl_var . ',' lista_decl_var

    ','  shift, and go to state 166

    $default  reduce using rule 48 (lista_decl_var)


State 146

   34 func_commands: comando ';' func_commands .

    $default  reduce using rule 34 (func_commands)


State 147

   22 varglobal: TK_IDENTIFICADOR '[' '+' TK_LIT_INT ']' .

    $default  reduce using rule 22 (varglobal)


State 148

   29 func_prim_arg: TK_PR_CONST tipo TK_IDENTIFICADOR . ',' func_prim_arg
   31              | TK_PR_CONST tipo TK_IDENTIFICADOR .

    ','  shift, and go to state 167

    $default  reduce using rule 31 (func_prim_arg)


State 149

   28 func_prim_arg: tipo TK_IDENTIFICADOR ',' . func_prim_arg

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 55

    tipo           go to state 57
    func_prim_arg  go to state 168


State 150

   70 cmd_fluxo: TK_PR_IF '(' exp ')' . func_block cmd_fluxo_else

    '{'  shift, and go to state 19

    func_block  go to state 169


State 151

   75 cmd_iter: TK_PR_WHILE '(' exp ')' . TK_PR_DO func_block

    TK_PR_DO  shift, and go to state 170


State 152

  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'
  108 exp_value: TK_IDENTIFICADOR '[' exp . ']'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    ']'        shift, and go to state 171
    '+'        shift, and go to state 123
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    binary_op  go to state 132


State 153

   99 exp: '(' exp ')' .

    $default  reduce using rule 99 (exp)


State 154

  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  102    | exp '?' exp . ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'
  103    | exp '?' exp . ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    '+'        shift, and go to state 123
    ':'        shift, and go to state 172
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    binary_op  go to state 132


State 155

  101 exp: exp binary_op '(' . exp ')'

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 173
    exp_unit       go to state 88
    exp_value      go to state 89


State 156

  100 exp: exp binary_op exp_unit .

    $default  reduce using rule 100 (exp)


State 157

   46 cmd_decl_var: TK_PR_STATIC TK_PR_CONST tipo lista_decl_var .

    $default  reduce using rule 46 (cmd_decl_var)


State 158

   55 cmd_attrib: TK_IDENTIFICADOR '[' . exp ']' '=' exp

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 174
    exp_unit       go to state 88
    exp_value      go to state 89


State 159

   74 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' . exp ':' cmd_attrib ')' func_block

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 175
    exp_unit       go to state 88
    exp_value      go to state 89


State 160

   55 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' . '=' exp
   64 cmd_shift: TK_IDENTIFICADOR '[' exp ']' . shift_op TK_LIT_INT

    TK_OC_SL  shift, and go to state 94
    TK_OC_SR  shift, and go to state 95
    '='       shift, and go to state 176

    shift_op  go to state 177


State 161

   59 cmd_func_call: TK_IDENTIFICADOR '(' cmd_func_call_args ')' .

    $default  reduce using rule 59 (cmd_func_call)


State 162

   61 cmd_func_call_args: exp ',' . cmd_func_call_args

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    $default  reduce using rule 62 (cmd_func_call_args)

    cmd_func_call       go to state 85
    cmd_func_call_args  go to state 178
    unary_op            go to state 86
    exp                 go to state 140
    exp_unit            go to state 88
    exp_value           go to state 89


State 163

   52 inic_decl_var: TK_OC_LE TK_IDENTIFICADOR .

    $default  reduce using rule 52 (inic_decl_var)


State 164

   53 inic_decl_var: TK_OC_LE literais .

    $default  reduce using rule 53 (inic_decl_var)


State 165

   51 lista_decl_var: TK_IDENTIFICADOR ',' lista_decl_var .

    $default  reduce using rule 51 (lista_decl_var)


State 166

   50 lista_decl_var: TK_IDENTIFICADOR inic_decl_var ',' . lista_decl_var

    TK_IDENTIFICADOR  shift, and go to state 100

    lista_decl_var  go to state 179


State 167

   29 func_prim_arg: TK_PR_CONST tipo TK_IDENTIFICADOR ',' . func_prim_arg

    TK_PR_INT     shift, and go to state 1
    TK_PR_FLOAT   shift, and go to state 2
    TK_PR_BOOL    shift, and go to state 3
    TK_PR_CHAR    shift, and go to state 4
    TK_PR_STRING  shift, and go to state 5
    TK_PR_CONST   shift, and go to state 55

    tipo           go to state 57
    func_prim_arg  go to state 180


State 168

   28 func_prim_arg: tipo TK_IDENTIFICADOR ',' func_prim_arg .

    $default  reduce using rule 28 (func_prim_arg)


State 169

   70 cmd_fluxo: TK_PR_IF '(' exp ')' func_block . cmd_fluxo_else

    TK_PR_ELSE  shift, and go to state 181

    $default  reduce using rule 73 (cmd_fluxo_else)

    cmd_fluxo_else  go to state 182


State 170

   75 cmd_iter: TK_PR_WHILE '(' exp ')' TK_PR_DO . func_block

    '{'  shift, and go to state 19

    func_block  go to state 183


State 171

  108 exp_value: TK_IDENTIFICADOR '[' exp ']' .

    $default  reduce using rule 108 (exp_value)


State 172

  102 exp: exp '?' exp ':' . exp_unit
  103    | exp '?' exp ':' . '(' exp ')'

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 184
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp_unit       go to state 185
    exp_value      go to state 89


State 173

  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  101    | exp binary_op '(' exp . ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    '+'        shift, and go to state 123
    ')'        shift, and go to state 186
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    binary_op  go to state 132


State 174

   55 cmd_attrib: TK_IDENTIFICADOR '[' exp . ']' '=' exp
  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    ']'        shift, and go to state 187
    '+'        shift, and go to state 123
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    binary_op  go to state 132


State 175

   74 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp . ':' cmd_attrib ')' func_block
  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    '+'        shift, and go to state 123
    ':'        shift, and go to state 188
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    binary_op  go to state 132


State 176

   55 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' '=' . exp

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 189
    exp_unit       go to state 88
    exp_value      go to state 89


State 177

   64 cmd_shift: TK_IDENTIFICADOR '[' exp ']' shift_op . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 190


State 178

   61 cmd_func_call_args: exp ',' cmd_func_call_args .

    $default  reduce using rule 61 (cmd_func_call_args)


State 179

   50 lista_decl_var: TK_IDENTIFICADOR inic_decl_var ',' lista_decl_var .

    $default  reduce using rule 50 (lista_decl_var)


State 180

   29 func_prim_arg: TK_PR_CONST tipo TK_IDENTIFICADOR ',' func_prim_arg .

    $default  reduce using rule 29 (func_prim_arg)


State 181

   72 cmd_fluxo_else: TK_PR_ELSE . func_block

    '{'  shift, and go to state 19

    func_block  go to state 191


State 182

   70 cmd_fluxo: TK_PR_IF '(' exp ')' func_block cmd_fluxo_else .

    $default  reduce using rule 70 (cmd_fluxo)


State 183

   75 cmd_iter: TK_PR_WHILE '(' exp ')' TK_PR_DO func_block .

    $default  reduce using rule 75 (cmd_iter)


State 184

  103 exp: exp '?' exp ':' '(' . exp ')'

    TK_LIT_INT        shift, and go to state 72
    TK_LIT_FLOAT      shift, and go to state 73
    TK_LIT_FALSE      shift, and go to state 74
    TK_LIT_TRUE       shift, and go to state 75
    TK_IDENTIFICADOR  shift, and go to state 76
    '+'               shift, and go to state 77
    '('               shift, and go to state 78
    '-'               shift, and go to state 79
    '!'               shift, and go to state 80
    '&'               shift, and go to state 81
    '*'               shift, and go to state 82
    '?'               shift, and go to state 83
    '#'               shift, and go to state 84

    cmd_func_call  go to state 85
    unary_op       go to state 86
    exp            go to state 192
    exp_unit       go to state 88
    exp_value      go to state 89


State 185

  102 exp: exp '?' exp ':' exp_unit .

    $default  reduce using rule 102 (exp)


State 186

  101 exp: exp binary_op '(' exp ')' .

    $default  reduce using rule 101 (exp)


State 187

   55 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' . '=' exp

    '='  shift, and go to state 176


State 188

   74 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' . cmd_attrib ')' func_block

    TK_IDENTIFICADOR  shift, and go to state 136

    cmd_attrib  go to state 193


State 189

   55 cmd_attrib: TK_IDENTIFICADOR '[' exp ']' '=' exp .
  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    '+'        shift, and go to state 123
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    $default  reduce using rule 55 (cmd_attrib)

    binary_op  go to state 132


State 190

   64 cmd_shift: TK_IDENTIFICADOR '[' exp ']' shift_op TK_LIT_INT .

    $default  reduce using rule 64 (cmd_shift)


State 191

   72 cmd_fluxo_else: TK_PR_ELSE func_block .

    $default  reduce using rule 72 (cmd_fluxo_else)


State 192

  100 exp: exp . binary_op exp_unit
  101    | exp . binary_op '(' exp ')'
  102    | exp . '?' exp ':' exp_unit
  103    | exp . '?' exp ':' '(' exp ')'
  103    | exp '?' exp ':' '(' exp . ')'

    TK_OC_LE   shift, and go to state 115
    TK_OC_GE   shift, and go to state 116
    TK_OC_EQ   shift, and go to state 117
    TK_OC_NE   shift, and go to state 118
    TK_OC_AND  shift, and go to state 119
    TK_OC_OR   shift, and go to state 120
    TK_OC_SL   shift, and go to state 121
    TK_OC_SR   shift, and go to state 122
    '+'        shift, and go to state 123
    ')'        shift, and go to state 194
    '-'        shift, and go to state 124
    '&'        shift, and go to state 125
    '*'        shift, and go to state 126
    '?'        shift, and go to state 127
    '/'        shift, and go to state 128
    '%'        shift, and go to state 129
    '|'        shift, and go to state 130
    '^'        shift, and go to state 131

    binary_op  go to state 132


State 193

   74 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib . ')' func_block

    ')'  shift, and go to state 195


State 194

  103 exp: exp '?' exp ':' '(' exp ')' .

    $default  reduce using rule 103 (exp)


State 195

   74 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib ')' . func_block

    '{'  shift, and go to state 19

    func_block  go to state 196


State 196

   74 cmd_iter: TK_PR_FOR '(' cmd_attrib ':' exp ':' cmd_attrib ')' func_block .

    $default  reduce using rule 74 (cmd_iter)
