digraph G {
n0 -> n1;
n1 -> n2;
n2 -> n3;
n3 [label="i"]
n2 -> n4;
n4 [label="1"]
n2 [label="="]
n1 -> n5;
n5 -> n6;
n6 [label="2"]
n5 -> n7;
n7 [label="3"]
n5 [label="<="]
n1 -> n8;
n8 -> n9;
n9 [label="i"]
n8 -> n10;
n10 -> n11;
n11 [label="i"]
n10 -> n12;
n12 [label="1"]
n10 [label="+"]
n8 [label="="]
n1 -> n13;
n13 -> n14;
n14 -> n15;
n15 [label="diego"]
n14 -> n16;
n16 -> n17;
n17 [label="a"]
n16 -> n18;
n18 [label="12"]
n16 -> n19;
n19 -> n20;
n20 [label="a"]
n19 -> n21;
n21 -> n22;
n22 [label="12"]
n21 -> n23;
n23 [label="1"]
n21 [label="+"]
n19 -> n24;
n24 -> n25;
n25 [label="b"]
n24 -> n26;
n26 [label="4"]
n24 -> n27;
n27 -> n28;
n28 [label="j"]
n27 -> n29;
n29 [label="3.400000"]
n27 [label="="]
n24 [label=">>"]
n19 [label="="]
n16 [label="="]
n14 [label="output"]
n13 [label="call cmd"]
n1 [label="for"]
n0 -> n30;
n30 -> n31;
n31 -> n32;
n32 [label="b"]
n31 -> n33;
n33 [label="3"]
n31 [label=">>"]
n30 -> n34;
n34 -> n35;
n35 -> n36;
n36 [label="i"]
n35 -> n37;
n37 [label="5"]
n35 -> n38;
n38 -> n39;
n39 [label="expr"]
n38 -> n40;
n40 -> n41;
n41 [label="a"]
n40 -> n42;
n42 [label="4"]
n40 [label=">>"]
n38 -> n43;
n43 -> n44;
n44 -> n45;
n45 -> n46;
n46 [label="a"]
n45 -> n47;
n47 [label="2"]
n45 [label="="]
n44 [label="break"]
n43 [label="continue"]
n38 [label="while"]
n35 [label="<="]
n34 -> n48;
n48 -> n49;
n49 -> n50;
n50 [label="a"]
n49 -> n51;
n51 -> n52;
n52 [label="expp"]
n51 -> n53;
n53 -> n54;
n54 [label="1"]
n53 -> n55;
n55 [label="2"]
n53 [label="+"]
n51 -> n56;
n56 [label="false"]
n51 [label="?:"]
n49 -> n57;
n57 -> n58;
n58 [label="b"]
n57 -> n59;
n59 [label="true"]
n57 [label="="]
n49 [label="="]
n48 [label="f3"]
n34 [label="bar"]
n30 [label="foo"]
n0 [label="main"]

}