loadI 2048 => rfp 
loadI 2048 => rsp 
loadI 118 => rbss 
jumpI => Lmain
Lf: 
i2i rsp => rfp 
addI rsp, 32 => rsp 
loadAI rfp, 16 => r0 
storeAI r0 => rfp, 24 
loadAI rfp, 20 => r0 
storeAI r0 => rfp, 28 
loadAI rfp, 28 => r1 
loadAI rfp, 24 => r2 
mult r1, r2 => r3 
storeAI r3 => rfp, 12 
jumpI => L0 
L0: 
loadAI rfp, 0 => r4 
loadAI rfp, 4 => r5 
loadAI rfp, 8 => r6 
i2i r5 => rsp 
i2i r6 => rfp 
jump => r4 
Lmult: 
i2i rsp => rfp 
addI rsp, 48 => rsp 
loadAI rfp, 16 => r7 
storeAI r7 => rfp, 32 
loadAI rfp, 20 => r7 
storeAI r7 => rfp, 36 
loadAI rfp, 24 => r7 
storeAI r7 => rfp, 40 
loadAI rfp, 28 => r7 
storeAI r7 => rfp, 44 
addI rsp, 4 => rsp 
addI rsp, 4 => rsp 
addI rsp, 4 => rsp 
addI rsp, 4 => rsp 
addI rpc, 9 => r10 
storeAI r10 => rsp, 0 
storeAI rsp => rsp, 4 
storeAI rfp => rsp, 8 
loadAI rfp, 44 => r8 
storeAI r8 => rsp, 16 
loadAI rfp, 40 => r9 
storeAI r9 => rsp, 20 
jumpI => Lf 
loadAI rsp, 12 => r11 
storeAI r11 => rfp, 56 
addI rpc, 9 => r14 
storeAI r14 => rsp, 0 
storeAI rsp => rsp, 4 
storeAI rfp => rsp, 8 
loadAI rfp, 36 => r12 
storeAI r12 => rsp, 16 
loadAI rfp, 32 => r13 
storeAI r13 => rsp, 20 
jumpI => Lf 
loadAI rsp, 12 => r15 
storeAI r15 => rfp, 60 
loadAI rfp, 56 => r16 
loadAI rfp, 60 => r17 
add r16, r17 => r18 
storeAI r18 => rfp, 48 
loadAI rfp, 48 => r19 
loadI 1 => r20 
add r19, r20 => r21 
storeAI r21 => rfp, 52 
loadAI rfp, 52 => r22 
storeAI r22 => rfp, 12 
jumpI => L1 
L1: 
loadAI rfp, 0 => r23 
loadAI rfp, 4 => r24 
loadAI rfp, 8 => r25 
i2i r24 => rsp 
i2i r25 => rfp 
jump => r23 
Lmain: 
i2i rsp => rfp 
addI rsp, 0 => rsp 
addI rsp, 4 => rsp 
addI rsp, 4 => rsp 
addI rsp, 4 => rsp 
addI rsp, 4 => rsp 
loadI 2018 => r27 
storeAI r27 => rfp, 0 
loadI 2 => r28 
storeAI r28 => rfp, 8 
loadI 2 => r29 
storeAI r29 => rfp, 12 
addI rpc, 21 => r42 
storeAI r42 => rsp, 0 
storeAI rsp => rsp, 4 
storeAI rfp => rsp, 8 
loadAI rfp, 8 => r30 
loadI 3 => r31 
mult r30, r31 => r32 
storeAI r32 => rsp, 16 
loadAI rfp, 8 => r33 
loadI 3 => r34 
mult r33, r34 => r35 
storeAI r35 => rsp, 20 
loadAI rfp, 12 => r36 
loadI 2 => r37 
mult r36, r37 => r38 
storeAI r38 => rsp, 24 
loadAI rfp, 12 => r39 
loadI 2 => r40 
mult r39, r40 => r41 
storeAI r41 => rsp, 28 
jumpI => Lmult 
loadAI rsp, 12 => r43 
storeAI r43 => rfp, 4 
loadAI rfp, 4 => r44 
storeAI r44 => rfp, 12 
jumpI => Lend 
Lend:
halt
